PAGE 1
{'title': 'A Christmas Carol', 'author': ['Charles Dickens'], 'date': 1843}
{'title': 'The Mysterious Affair at Styles', 'author': ['Agatha Christie', 'Elizabeth  George'], 'date': 1920}
{'title': 'Pride and Prejudice', 'author': ['Jane Austen', 'Anna Quindlen', 'Margaret Oliphant', 'George Saintsbury', 'Mark Twain', 'A.C. Bradley', 'Walter A. Raleigh', 'Virginia Woolf'], 'date': 1813}
{'title': 'The Picture of Dorian Gray', 'author': ['Oscar Wilde', 'Jeffrey Eugenides'], 'date': 1890}
{'title': 'Jane Eyre', 'author': ['Charlotte Brontë', 'Michael Mason', 'Amanda Hale', 'Rachel Joyce', 'Tom Burke'], 'date': 1847}
{'title': 'The Time Machine', 'author': ['H.G. Wells', 'Greg Bear', 'Carlo Pagetti'], 'date': 1895}
{'title': 'The Island of Dr. Moreau', 'author': ['H.G. Wells'], 'date': 1896}
{'title': 'The Man Who Was Thursday: A Nightmare', 'author': ['G.K. Chesterton', 'Jonathan Lethem'], 'date': 1908}
{'title': 'A Study in Scarlet', 'author': ['Arthur Conan Doyle'], 'date': 1887}
{'title': 'Treasure Island', 'author': ['Robert Louis Stevenson'], 'date': 1882}
{'title': 'The Strange Case of Dr. Jekyll and Mr. Hyde', 'author': ['Robert Louis Stevenson', 'Vladimir Nabokov', 'Mervyn Peake', 'Dan Chaon'], 'date': 1886}
{'title': 'Crime and Punishment', 'author': ['Fyodor Dostoyevsky', 'David McDuff'], 'date': 1866}
{'title': 'Dracula', 'author': ['Bram Stoker', 'Nina Auerbach', 'David J. Skal'], 'date': 1897}
{'title': 'The War of the Worlds', 'author': ['H.G. Wells', 'Arthur C. Clarke'], 'date': 1898}
{'title': 'Frankenstein', 'author': ['Mary Wollstonecraft Shelley', 'Charlotte Gordon'], 'date': 1818}
{'title': 'Wuthering Heights', 'author': ['Emily Brontë', 'Richard J. Dunn'], 'date': 1847}
{'title': 'Cranford', 'author': ['Elizabeth Gaskell', 'Fatih Özgüven', 'Taciser Ulaş Belge'], 'date': 1853}
{'title': 'The Moonstone', 'author': ['Wilkie Collins', 'Carolyn G. Heilbrun'], 'date': 1868}
{'title': 'North and South', 'author': ['Elizabeth Gaskell', 'Alan Shelston'], 'date': 1855}
{'title': 'The Age of Innocence', 'author': ['Edith Wharton', 'Maureen Howard'], 'date': 1920}
{'title': 'Persuasion', 'author': ['Jane Austen', 'James Kinsley', 'Deidre Shauna Lynch'], 'date': 1817}
{'title': 'The Yellow Wall-Paper', 'author': ['Charlotte Perkins Gilman', 'Elaine Hedges'], 'date': 1892}
{'title': 'The Secret Garden', 'author': ['Frances Hodgson Burnett'], 'date': 1911}
{'title': 'My Man Jeeves', 'author': ['P.G. Wodehouse'], 'date': 1919}
{'title': 'The Turn of the Screw', 'author': ['Henry James'], 'date': 1898}
{'title': "A Connecticut Yankee in King Arthur's Court", 'author': ['Mark Twain'], 'date': 1889}
{'title': 'Mansfield Park', 'author': ['Jane Austen'], 'date': 1814}
{'title': 'Sense and Sensibility', 'author': ['Jane Austen', 'Tony Tanner', 'Ros Ballaster'], 'date': 1811}
{'title': 'The Metamorphosis', 'author': ['Franz Kafka', 'Stanley Corngold'], 'date': 1915}
{'title': 'Oliver Twist', 'author': ['Charles Dickens', 'Machado de Assis', 'George Cruikshank', 'Philip Horne'], 'date': 1838}
{'title': 'A Tale of Two Cities', 'author': ['Charles Dickens', 'Richard Maxwell', 'Hablot Knight Browne'], 'date': 1859}
{'title': 'The Tenant of Wildfell Hall', 'author': ['Anne Brontë', 'Stevie Davies'], 'date': 1848}
{'title': 'The Adventures of Sherlock Holmes', 'author': ['Arthur Conan Doyle'], 'date': 1892}
{'title': 'Madame Bovary', 'author': ['Gustave Flaubert', 'Malcolm Bowie', 'Margaret Mauldon', 'Mark Overstall'], 'date': 1856}
{'title': 'Three Men in a Boat', 'author': ['Jerome K. Jerome'], 'date': 1889}
{'title': 'The Sign of Four', 'author': ['Arthur Conan Doyle', 'Peter Ackroyd', 'Ed Glinert'], 'date': 1890}
{'title': 'Emma', 'author': ['Jane Austen', 'Fiona Stafford'], 'date': 1815}
{'title': 'Around the World in Eighty Days', 'author': ['Jules Verne', 'Michael Glencross', 'Brian W. Aldiss'], 'date': 1872}
{'title': 'A Princess of Mars', 'author': ['Edgar Rice Burroughs', 'John Seelye'], 'date': 1912}
{'title': 'The Secret Adversary', 'author': ['Agatha Christie'], 'date': 1922}
{'title': 'The Wonderful Wizard of Oz', 'author': ['L. Frank Baum', 'W.W. Denslow'], 'date': 1900}
{'title': 'Heart of Darkness', 'author': ['Joseph Conrad'], 'date': 1899}
{'title': 'Great Expectations', 'author': ['Charles Dickens'], 'date': 1860}
{'title': 'The Trial', 'author': ['Franz Kafka', 'Willa Muir', 'Edwin Muir', 'Max Brod'], 'date': 1925}
{'title': 'Northanger Abbey', 'author': ['Jane Austen', 'Alfred MacAdam'], 'date': 1817}
{'title': 'The Hound of the Baskervilles', 'author': ['Arthur Conan Doyle', 'Anne Perry', 'Maria Buitoni Duca', 'Sidney Paget'], 'date': 1902}
{'title': 'David Copperfield', 'author': ['Charles Dickens', 'Jeremy Tambling'], 'date': 1849}
{'title': 'The Count of Monte Cristo', 'author': ['Alexandre Dumas', 'Robin Buss'], 'date': 1844}
{'title': 'Moby-Dick or, The Whale', 'author': ['Herman Melville', 'Andrew Delbanco', 'Tom Quirk'], 'date': 1851}
{'title': 'War and Peace', 'author': ['Leo Tolstoy', 'Henry Gifford', 'Aylmer Maude', 'Louise Maude', 'سامي الدروبي', 'I. Sibaldi', 'صياح الجهيم'], 'date': 1869}

PAGE 2
{'title': 'Twenty Thousand Leagues Under the Sea', 'author': ['Jules Verne', 'Anthony Bonner'], 'date': 1869}
{'title': 'The Invisible Man', 'author': ['H.G. Wells'], 'date': 1897}
{'title': 'Don Quixote', 'author': ['Miguel de Cervantes Saavedra', 'Roberto González Echevarría', 'John Rutherford', 'Ernani Ssó'], 'date': 1615}
{'title': 'The Three Musketeers', 'author': ['Alexandre Dumas'], 'date': 1844}
{'title': 'Silas Marner', 'author': ['George Eliot'], 'date': 1861}
{'title': 'Middlemarch', 'author': ['George Eliot', 'Michel Faber'], 'date': 1871}
{'title': 'The Arabian Nights', 'author': ['Anonymous', 'Richard Francis Burton', 'A.S. Byatt'], 'date': 800}
{'title': 'The Jungle', 'author': ['Upton Sinclair', 'Earl Lee', 'Kathleen DeGrave'], 'date': 1906}
{'title': 'The Importance of Being Earnest', 'author': ['Oscar Wilde'], 'date': 1895}
{'title': 'Dead Souls', 'author': ['Nikolai Gogol', 'Robert A. Maguire'], 'date': 1842}
{'title': 'The Woman in White', 'author': ['Wilkie Collins', 'Matthew Sweet'], 'date': 1859}
{'title': "Gulliver's Travels", 'author': ['Jonathan Swift', 'Robert DeMaria Jr.'], 'date': 1726}
{'title': 'Anna Karenina', 'author': ['Leo Tolstoy', 'Aylmer Maude', 'Louise Maude'], 'date': 1878}
{'title': 'Lady Susan', 'author': ['Jane Austen', 'Robert William Chapman'], 'date': 1871}
{'title': "King Solomon's Mines", 'author': ['H. Rider Haggard'], 'date': 1885}
{'title': 'Tarzan of the Apes', 'author': ['Edgar Rice Burroughs'], 'date': 1912}
{'title': 'The Call of the Wild', 'author': ['Jack London'], 'date': 1903}
{'title': 'The Prince', 'author': ['Niccolò Machiavelli', 'Adolph Caso', 'Rufus Goodwin', 'Benjamin Martinez'], 'date': 1513}
{'title': 'The Scarlet Pimpernel', 'author': ['Emmuska Orczy'], 'date': 1905}
{'title': 'Dubliners', 'author': ['James Joyce', 'Jeri Johnson'], 'date': 1914}
{'title': 'Meditations', 'author': ['Marcus Aurelius', 'Martin Hammond', 'Diskin Clay'], 'date': 180}
{'title': 'A Vindication of the Rights of Woman', 'author': ['Mary Wollstonecraft', 'Miriam Brody'], 'date': 1792}
{'title': 'Siddhartha', 'author': ['Hermann Hesse', 'Hilda Rosner'], 'date': 1922}
{'title': 'The Prince and the Pauper', 'author': ['Mark Twain', 'Everett H. Emerson'], 'date': 1881}
{'title': 'Eugene Onegin', 'author': ['Alexander Pushkin', 'James E. Falen'], 'date': 1825}
{'title': 'The Awakening', 'author': ['Kate Chopin'], 'date': 1899}
{'title': 'Bleak House', 'author': ['Charles Dickens', 'Nicola Bradbury', 'Hablot Knight Browne'], 'date': 1853}
{'title': "Lady Audley's Secret", 'author': ['Mary Elizabeth Braddon'], 'date': 1862}
{'title': 'An Occurrence at Owl Creek Bridge', 'author': ['Ambrose Bierce'], 'date': 1890}
{'title': 'Flatland: A Romance of Many Dimensions', 'author': ['Edwin A. Abbott', 'Banesh Hoffmann'], 'date': 1884}
{'title': 'Peter Pan', 'author': ['J.M. Barrie', 'Michael Hague'], 'date': 1904}
{'title': 'Candide', 'author': ['Voltaire'], 'date': 1759}
{'title': 'Hunger', 'author': ['Knut Hamsun', 'George Egerton'], 'date': 1890}
{'title': 'The Man in the Iron Mask', 'author': ['Alexandre Dumas', 'Francine du Plessix Gray', 'Joachim Neugroschel'], 'date': 1850}
{'title': 'The Leavenworth Case', 'author': ['Anna Katharine Green'], 'date': 1878}
{'title': 'The Innocence of Father Brown', 'author': ['G.K. Chesterton'], 'date': 1911}
{'title': 'The Monk', 'author': ['Matthew Lewis'], 'date': 1796}
{'title': 'The 39 Steps', 'author': ['John Buchan'], 'date': 1915}
{'title': 'The Autobiography of Benjamin Franklin', 'author': ['Benjamin Franklin', 'Lewis Leary'], 'date': 1791}
{'title': 'The Idiot', 'author': ['Fyodor Dostoyevsky', 'Constance Garnett', 'Alan Myers', 'Joseph Frank', 'Anna Brailovsky'], 'date': 1868}
{'title': 'The Adventures of Huckleberry Finn', 'author': ['Mark Twain', 'John Seelye', 'Edward Windsor Kemble', 'Herberto Sales', 'Saadah Alim', 'Marc Devine', 'Guy Cardwell'], 'date': 1884}
{'title': 'Leviathan', 'author': ['Thomas Hobbes', 'C.B. Macpherson'], 'date': 1651}
{'title': 'Walden', 'author': ['Henry David Thoreau'], 'date': 1854}
{'title': 'The Republic', 'author': ['Plato', 'Desmond Lee'], 'date': 380}
{'title': 'Ulysses', 'author': ['James Joyce', 'James Joyce'], 'date': 1922}
{'title': 'The Brothers Karamazov', 'author': ['Fyodor Dostoyevsky', 'Richard Pevear', 'Larissa Volokhonsky', 'David Magarshack'], 'date': 1880}
{'title': 'Vanity Fair', 'author': ['William Makepeace Thackeray', 'John Carey'], 'date': 1848}
{'title': 'Pygmalion', 'author': ['George Bernard Shaw'], 'date': 1912}
{'title': 'The Mysteries of Udolpho', 'author': ['Ann Radcliffe'], 'date': 1794}
{'title': 'Les Misérables', 'author': ['Victor Hugo', 'Lee Fahnestock', 'Norman MacAfee'], 'date': 1862}

PAGE:  3
{'title': 'The Complete Essays', 'author': ['Michel de Montaigne', 'M.A. Screech'], 'date': 1572}
{'title': 'The Velveteen Rabbit', 'author': ['Margery Williams', 'William   Nicholson'], 'date': 1922}
{'title': 'The Vampyre; A Tale', 'author': ['John William Polidori'], 'date': 1819}
{'title': 'Carmilla', 'author': ['J. Sheridan Le Fanu'], 'date': 1872}
{'title': 'Hedda Gabler', 'author': ['Henrik Ibsen', 'William Archer'], 'date': 1890}
{'title': 'Hard Times', 'author': ['Charles Dickens'], 'date': 1854}
{'title': 'Little Women', 'author': ['Louisa May Alcott'], 'date': 1868}
{'title': 'The Water Babies', 'author': ['Charles Kingsley'], 'date': 1863}
{'title': 'Gargantua and Pantagruel', 'author': ['François Rabelais', 'M.A. Screech'], 'date': 1532}
{'title': 'The Ambassadors', 'author': ['Henry James', 'Harry Levin'], 'date': 1903}
{'title': 'The Red and the Black', 'author': ['Stendhal', 'Roger Gard'], 'date': 1830}
{'title': 'The Sorrows of Young Werther', 'author': ['Johann Wolfgang von Goethe', 'Burton Pike', 'Edla Valdna'], 'date': 1774}
{'title': 'A Modest Proposal', 'author': ['Jonathan Swift'], 'date': 1729}
{'title': 'The Adventures of Tom Sawyer', 'author': ['Mark Twain', 'Guy Cardwell', 'John Seelye'], 'date': 1876}
{'title': 'Villette', 'author': ['Charlotte Brontë', 'A.S. Byatt', 'Μαρία Λαϊνά', 'Ignes Sodre'], 'date': 1853}
{'title': 'Anne of Green Gables', 'author': ['L.M. Montgomery'], 'date': 1908}
{'title': 'Castle Rackrent', 'author': ['Maria Edgeworth'], 'date': 1800}
{'title': 'Far from the Madding Crowd', 'author': ['Thomas Hardy', 'Rosemarie Morgan', 'Shannon Russell'], 'date': 1874}
{'title': 'The Aeneid', 'author': ['Virgil', 'Robert Fitzgerald'], 'date': 19}
{'title': 'The Haunted Bookshop', 'author': ['Christopher Morley'], 'date': 1948}
{'title': 'The Nose', 'author': ['Nikolai Gogol', 'Kevin Hawkes'], 'date': 1836}
{'title': 'Sister Carrie', 'author': ['Theodore Dreiser'], 'date': 1900}
{'title': "The Old Wives' Tale", 'author': ['Arnold Bennett'], 'date': 1908}
{'title': 'The Memoirs of Sherlock Holmes', 'author': ['Arthur Conan Doyle'], 'date': 1894}
{'title': 'Roxana', 'author': ['Daniel Defoe', 'John Mullan'], 'date': 1714}
{'title': 'The Wendigo', 'author': ['Algernon Blackwood'], 'date': 1910}
{'title': 'The Legend of Sleepy Hollow', 'author': ['Washington Irving'], 'date': 1820}
{'title': 'The Scarlet Letter', 'author': ['Nathaniel Hawthorne', 'Thomas E. Connolly', 'Nina Baym'], 'date': 1850}
{'title': 'The Valley of Fear', 'author': ['Arthur Conan Doyle', 'David Timson'], 'date': 1915}
{'title': 'The Diary of a Nobody', 'author': ['George Grossmith', 'Weedon Grossmith'], 'date': 1892}
{'title': 'Right Ho, Jeeves', 'author': ['P.G. Wodehouse'], 'date': 1934}
{'title': 'Cecilia', 'author': ['Fanny Burney', 'Margaret Anne Doody', 'Peter Sabor'], 'date': 1782}
{'title': 'Scaramouche', 'author': ['Rafael Sabatini', 'Gary Hoppenstand'], 'date': 1921}
{'title': 'Parnassus on Wheels', 'author': ['Christopher Morley'], 'date': 1917}
{'title': 'Bartleby the Scrivener', 'author': ['Herman Melville'], 'date': 1853}
{'title': 'The Wind in the Willows', 'author': ['Kenneth Grahame', 'Gillian Avery'], 'date': 1908}
{'title': "Uncle Tom's Cabin", 'author': ['Harriet Beecher Stowe'], 'date': 1852}
{'title': 'The Blue Fairy Book', 'author': ['Andrew Lang', 'Henry Justice Ford', 'George Percy Jacomb-Hood', 'Leonora Blanche Alleyne Lang'], 'date': 1887}
{'title': 'The House on the Borderland', 'author': ['William Hope Hodgson'], 'date': 1908}
{'title': 'Songs of Innocence and of Experience', 'author': ['William Blake'], 'date': 1794}
{'title': 'Five Children and It', 'author': ['E. Nesbit'], 'date': 1902}
{'title': "Alice's Adventures in Wonderland & Through the Looking-Glass", 'author': ['Lewis Carroll', 'John Tenniel', 'Martin Gardner'], 'date': 1872}
{'title': 'Faust: First Part', 'author': ['Johann Wolfgang von Goethe', 'Peter Salm'], 'date': 1808}
{'title': 'The Private Memoirs and Confessions of a Justified Sinner', 'author': ['James Hogg', 'John Carey'], 'date': 1824}
{'title': 'The Canterville Ghost', 'author': ['Oscar Wilde', 'Inga Moore'], 'date': 1887}
{'title': 'The Gift of the Magi', 'author': ['O. Henry', 'Lisbeth Zwerger'], 'date': 1905}
{'title': 'A Girl of the Limberlost', 'author': ['Gene Stratton-Porter'], 'date': 1909}
{'title': 'The Circular Staircase', 'author': ['Mary Roberts Rinehart'], 'date': 1908}
{'title': 'The Lost World', 'author': ['Arthur Conan Doyle'], 'date': 1912}
{'title': 'Agnes Grey', 'author': ['Anne Brontë', 'Angeline Goreau'], 'date': 1847}
PAGE:  4
{'title': 'A Room with a View', 'author': ['E.M. Forster'], 'date': 1908}
{'title': "Tess of the D'Urbervilles", 'author': ['Thomas Hardy', 'Margaret R. Higonnet', 'Tim Dolin'], 'date': 1891}
{'title': 'Moll Flanders', 'author': ['Daniel Defoe'], 'date': 1722}
{'title': "The Pilgrim's Progress", 'author': ['John Bunyan'], 'date': 1678}
{'title': 'Ivanhoe', 'author': ['Walter Scott'], 'date': 1819}
{'title': 'The Red Badge of Courage', 'author': ['Stephen Crane'], 'date': 1895}
{'title': 'Robinson Crusoe', 'author': ['Daniel Defoe', 'Gerald McCann', 'Virginia Woolf'], 'date': 1719}
{'title': 'The Federalist Papers', 'author': ['Alexander Hamilton', 'James Madison', 'John Jay', 'Philo-Publius', 'Clinton Rossiter', 'Charles R. Kessler'], 'date': 1787}
{'title': 'Beyond Good and Evil', 'author': ['Friedrich Nietzsche', 'R.J. Hollingdale', 'Michael Tanner'], 'date': 1886}
{'title': 'Cyrano de Bergerac', 'author': ['Edmond Rostand', 'Eteel Lawson', 'Lowell Bair'], 'date': 1897}
{'title': 'The Art of War', 'author': ['Sun Tzu', 'Thomas Cleary'], 'date': 500}
{'title': 'The Wealth of Nations', 'author': ['Adam Smith'], 'date': 1776}
{'title': 'The Communist Manifesto', 'author': ['Karl Marx', 'Friedrich Engels', 'Gareth Stedman Jones'], 'date': 1848}
{'title': 'The Return of Sherlock Holmes', 'author': ['Arthur Conan Doyle'], 'date': 1905}
{'title': "The Unabridged Devil's Dictionary", 'author': ['Ambrose Bierce', 'David E. Schultz', 'S.T. Joshi'], 'date': 1906}
{'title': 'No Thoroughfare', 'author': ['Charles Dickens', 'Wilkie Collins'], 'date': 1867}
{'title': 'Martin Chuzzlewit', 'author': ['Charles Dickens', 'Patricia Ingham', 'Hablot Knight Browne'], 'date': 1844}
{'title': 'The Theory of the Leisure Class', 'author': ['Thorstein Veblen', 'Alan Wolfe'], 'date': 1899}
{'title': 'Pensées', 'author': ['Blaise Pascal', 'A.J. Krailsheimer'], 'date': 1669}
{'title': 'Confessions', 'author': ['Augustine of Hippo', 'Henry Chadwick', 'Albert Cook Outler'], 'date': 397}
{'title': 'Metamorphoses', 'author': ['Ovid', 'David Raeburn', 'Denis Feeney'], 'date': 8}
{'title': 'Lady into Fox', 'author': ['David Garnett', 'Paul  Collins'], 'date': 1922}
{'title': 'Lost Illusions', 'author': ['Honoré de Balzac', 'Ellen Marriage', 'George Saintsbury'], 'date': 1837}
{'title': 'Our Mutual Friend', 'author': ['Charles Dickens'], 'date': 1865}
{'title': "Behind a Mask, Or, a Woman's Power", 'author': ['A.M. Barnard', 'Louisa May Alcott'], 'date': 1866}
{'title': 'What Maisie Knew', 'author': ['Henry James', 'Paul Theroux', 'Patricia Crick'], 'date': 1897}
{'title': 'Rob Roy', 'author': ['Walter Scott'], 'date': 1817}
{'title': 'The Pickwick Papers', 'author': ['Charles Dickens'], 'date': 1837}
{'title': 'The Iliad', 'author': ['Homer', 'Robert Fagles', 'Frédéric Mugler', 'Bernard Knox'], 'date': 750}
{'title': 'Leaves of Grass', 'author': ['Walt Whitman'], 'date': 1855}
{'title': "Eve's Diary", 'author': ['Mark Twain'], 'date': 1906}
{'title': 'At the Mountains of Madness', 'author': ['H.P. Lovecraft', 'China Miéville', 'S.T. Joshi'], 'date': 1936}
{'title': 'Walking', 'author': ['Henry David Thoreau'], 'date': 1862}
{'title': 'Understood Betsy', 'author': ['Dorothy Canfield Fisher'], 'date': 1916}
{'title': 'Second Variety', 'author': ['Philip K. Dick'], 'date': 1953}
{'title': "Swann's Way", 'author': ['Marcel Proust', 'Simon Vance', 'Lydia Davis'], 'date': 1913}
{'title': 'From the Earth to the Moon', 'author': ['Jules Verne'], 'date': 1865}
{'title': 'The Chimes', 'author': ['Charles Dickens'], 'date': 1844}
{'title': 'The Old Curiosity Shop', 'author': ['Charles Dickens', 'Norman Page'], 'date': 1840}
{'title': 'Black Beauty', 'author': ['Anna Sewell'], 'date': 1877}
{'title': 'The Mill on the Floss', 'author': ['George Eliot', 'A.S. Byatt'], 'date': 1860}
{'title': 'The Hunchback of Notre-Dame', 'author': ['Victor Hugo', 'Walter J. Cobb'], 'date': 1831}
{'title': 'Utopia', 'author': ['Thomas More', 'Paul Turner'], 'date': 1516}
{'title': 'Pinocchio', 'author': ['Carlo Collodi', 'بهروز غریب\u200cپور', 'Monteiro Lobato', 'Unknown', 'مهدی حجوانی', 'روبرتو اینوچنتی'], 'date': 1883}
{'title': "Pudd'nhead Wilson", 'author': ['Mark Twain'], 'date': 1893}
{'title': 'The Life and Opinions of Tristram Shandy, Gentleman', 'author': ['Laurence Sterne', 'Melvyn New'], 'date': 1759}
{'title': 'The Black Tulip', 'author': ['Alexandre Dumas', 'Robin Buss'], 'date': 1850}
{'title': "Lady Windermere's Fan", 'author': ['Oscar Wilde'], 'date': 1893}
{'title': 'The House of Mirth', 'author': ['Edith Wharton', 'Nina Bawden'], 'date': 1905}
{'title': 'The Portrait of a Lady', 'author': ['Henry James', 'Patricia Crick'], 'date': 1881}
PAGE:  5
{'title': 'The History of Tom Jones, a Foundling', 'author': ['Henry Fielding', 'Thomas Keymer', 'Alice Wakely'], 'date': 1749}
{'title': 'Fathers and Sons', 'author': ['Ivan Turgenev', 'George Reavy', 'Jane Costlow'], 'date': 1862}
{'title': 'The Home and the World', 'author': ['Rabindranath Tagore', 'Surendranath Tagore', 'Sourindro Mohun Tagore', 'William Radice', 'Anita Desai'], 'date': 1916}
{'title': 'Captains Courageous', 'author': ['Rudyard Kipling'], 'date': 1897}
{'title': 'Little Lord Fauntleroy', 'author': ['Frances Hodgson Burnett'], 'date': 1886}
{'title': 'The Way of All Flesh', 'author': ['Samuel Butler'], 'date': 1903}
{'title': 'My Ántonia', 'author': ['Willa Cather'], 'date': 1918}
{'title': 'The Forsyte Saga', 'author': ['John Galsworthy'], 'date': 1921}
{'title': 'Ragged Dick', 'author': ['Horatio Alger Jr.'], 'date': 1868}
{'title': 'The Odyssey', 'author': ['Homer', 'Robert Fagles', 'Bernard Knox'], 'date': 720}
{'title': 'Dear Enemy', 'author': ['Jean Webster'], 'date': 1915}
{'title': 'The Kama Sutra of Vatsyayana', 'author': ['Mallanaga Vātsyāyana', 'Richard Francis Burton'], 'date': 400}
{'title': 'Alice in Wonderland', 'author': ['Jane Carruth', 'Lewis Carroll', 'Rene Cloke'], 'date': 1865}
{'title': 'Hamlet', 'author': ['William Shakespeare', 'Rex Gibson', 'Richard Andrews'], 'date': 1603}
{'title': 'The Return of Tarzan', 'author': ['Edgar Rice Burroughs'], 'date': 1913}
{'title': 'Wives and Daughters', 'author': ['Elizabeth Gaskell', 'Pam Morris'], 'date': 1866}
{'title': 'Main Street', 'author': ['Sinclair Lewis'], 'date': 1920}
{'title': 'Lord Jim', 'author': ['Joseph Conrad'], 'date': 1900}
{'title': 'Kim', 'author': ['Rudyard Kipling', 'Edward W. Said'], 'date': 1901}
{'title': 'Ethan Frome', 'author': ['Edith Wharton'], 'date': 1911}
{'title': 'The Happy Prince and Other Tales', 'author': ['Oscar Wilde'], 'date': 1888}
{'title': 'The Garden Party and Other Stories', 'author': ['Katherine Mansfield', 'Lorna Sage'], 'date': 1922}
{'title': "Sylvia's Lovers", 'author': ['Elizabeth Gaskell', 'Shirley Foster'], 'date': 1863}
{'title': 'The Enchanted April', 'author': ['Elizabeth von Arnim'], 'date': 1922}
{'title': 'Elizabeth and Her German Garden', 'author': ['Elizabeth von Arnim'], 'date': 1898}
{'title': 'A Portrait of the Artist as a Young Man', 'author': ['James Joyce', 'Seamus Deane'], 'date': 1916}
{'title': 'The First Men in the Moon', 'author': ['H.G. Wells', 'Steve McLean', 'China Miéville', 'Patrick Parrinder'], 'date': 1901}
{'title': 'The Riddle of the Sands', 'author': ['Erskine Childers', 'Milton Bearden'], 'date': 1903}
{'title': 'The Jungle Book', 'author': ['Rudyard Kipling'], 'date': 1894}
{'title': 'The Battle of Life', 'author': ['Charles Dickens'], 'date': 1846}
{'title': 'Evelina', 'author': ['Fanny Burney', 'Edward A. Bloom'], 'date': 1778}
{'title': 'Trilby', 'author': ['George du Maurier', 'Dennis Denisoff'], 'date': 1894}
{'title': 'Narrative of the Life of Frederick Douglass', 'author': ['Frederick Douglass'], 'date': 1845}
{'title': 'The Man With Two Left Feet and Other Stories', 'author': ['P.G. Wodehouse'], 'date': 1917}
{'title': 'The Shunned House', 'author': ['H.P. Lovecraft'], 'date': 1937}
{'title': 'The Man Who Would Be King', 'author': ['Rudyard Kipling'], 'date': 1888}
{'title': 'The Old Man in the Corner', 'author': ['Emmuska Orczy'], 'date': 1901}
{'title': 'The Gods of Mars', 'author': ['Edgar Rice Burroughs'], 'date': 1913}
{'title': 'The Haunted Hotel: A Mystery of Modern Venice', 'author': ['Wilkie Collins'], 'date': 1879}
{'title': 'A Little Princess', 'author': ['Frances Hodgson Burnett', 'Nancy Bond'], 'date': 1905}
{'title': 'Kidnapped', 'author': ['Robert Louis Stevenson'], 'date': 1886}
{'title': 'The Tailor of Gloucester', 'author': ['Beatrix Potter'], 'date': 1903}
{'title': 'Roughing It', 'author': ['Mark Twain', 'Henry B. Wonham'], 'date': 1872}
{'title': 'The Innocents Abroad', 'author': ['Mark Twain'], 'date': 1869}
{'title': "Aesop's Fables", 'author': ['Aesop', 'Laura Harris', 'Laura Gibbs'], 'date': 560}
{'title': 'The Great God Pan', 'author': ['Arthur Machen'], 'date': 1894}
{'title': 'Daddy-Long-Legs', 'author': ['Jean Webster', 'گلناز نویدیان', 'گلناز نویدان', 'ژرژ پتروسی, زهره شکوفنده', 'زهره شکوفنده', 'ژرژ پطرسی', 'مهین برزویی'], 'date': 1912}
{'title': 'An Old-Fashioned Girl', 'author': ['Louisa May Alcott'], 'date': 1869}
{'title': 'Eight Cousins', 'author': ['Louisa May Alcott'], 'date': 1874}
{'title': 'Captain Blood', 'author': ['Rafael Sabatini'], 'date': 1922}
PAGE:  6
{'title': 'The Last of the Mohicans', 'author': ['James Fenimore Cooper'], 'date': 1826}
{'title': 'The Histories', 'author': ['Herodotus', 'Aubrey de Sélincourt', 'John M. Marincola'], 'date': 440}
{'title': 'Paradise Lost', 'author': ['John Milton', 'John      Leonard', 'Αθανασίος Δ. Οικονόμου'], 'date': 1667}
{'title': 'The Divine Comedy', 'author': ['Dante Alighieri', 'Allen Mandelbaum', 'Eugenio Montale'], 'date': 1304}
{'title': 'The Swiss Family Robinson', 'author': ['Johann David Wyss', 'Scott McKowen', 'Arthur Pober'], 'date': 1812}
{'title': 'The King in Yellow and Other Horror Stories', 'author': ['Robert W. Chambers', 'E.F. Bleiler'], 'date': 1970}
{'title': "Two Years Before the Mast: A Sailor's Life at Sea", 'author': ['Richard Henry Dana Jr.'], 'date': 1840}
{'title': 'She', 'author': ['H. Rider Haggard'], 'date': 1886}
{'title': 'Phantastes', 'author': ['George MacDonald'], 'date': 1858}
{'title': 'The King in Yellow', 'author': ['Robert W. Chambers'], 'date': 1895}
{'title': 'On Liberty', 'author': ['John Stuart Mill'], 'date': 1859}
{'title': 'Incidents in the Life of a Slave Girl', 'author': ['Harriet Ann Jacobs'], 'date': 1861}
{'title': 'The Interesting Narrative of the Life of Olaudah Equiano: Written by Himself', 'author': ['Olaudah Equiano', 'Robert J. Allison'], 'date': 1789}
{'title': 'Through the Looking-Glass and What Alice Found There', 'author': ['Lewis Carroll', 'John Tenniel', 'Peter Glassman'], 'date': 1871}
{'title': 'Myths and Legends of China', 'author': ['E.T.C. Werner'], 'date': 1915}
{'title': 'The History of Rasselas, Prince of Abissinia', 'author': ['Samuel Johnson', 'J.P. Hardy'], 'date': 1759}
{'title': "Jacob's Room", 'author': ['Virginia Woolf'], 'date': 1922}
{'title': 'Anne of Avonlea', 'author': ['L.M. Montgomery'], 'date': 1909}
{'title': 'The American', 'author': ['Henry James', 'Lee Clark Mitchell'], 'date': 1877}
{'title': 'The Rover Boys at School', 'author': ['Arthur M. Winfield'], 'date': 1899}
{'title': 'Wired Love: A Romance of Dots and Dashes', 'author': ['Ella Cheever Thayer'], 'date': 1879}
{'title': 'The Tale of Peter Rabbit', 'author': ['Beatrix Potter'], 'date': 1901}
{'title': 'Little Men', 'author': ['Louisa May Alcott'], 'date': 1871}
{'title': 'The Symposium', 'author': ['Plato', 'Christopher Gill'], 'date': 385}
{'title': 'Tales of the Jazz Age', 'author': ['F. Scott Fitzgerald'], 'date': 1922}
{'title': 'Orlando', 'author': ['Virginia Woolf'], 'date': 1928}
{'title': 'The Wisdom of Father Brown', 'author': ['G.K. Chesterton'], 'date': 1914}
{'title': 'The Night Land', 'author': ['William Hope Hodgson'], 'date': 1912}
{'title': 'Burning Secret', 'author': ['Stefan Zweig', 'Anthea Bell'], 'date': 1913}
{'title': 'Three Men on the Bummel', 'author': ['Jerome K. Jerome'], 'date': 1900}
{'title': 'The Virginian: A Horseman of the Plains', 'author': ['Owen Wister', 'Gary Scharnhorst'], 'date': 1902}
{'title': 'The Vicar of Wakefield', 'author': ['Oliver Goldsmith', 'Arthur Friedman', 'Robert L. Mack'], 'date': 1766}
{'title': 'Rose in Bloom', 'author': ['Louisa May Alcott'], 'date': 1876}
{'title': 'Ecclesiastical History of the English People', 'author': ['Bede', 'Leo Sherley-Price', 'David Hugh Farmer', 'Ronald E. Latham'], 'date': 731}
{'title': 'The Vicomte de Bragelonne', 'author': ['Alexandre Dumas', 'David Coward'], 'date': 1848}
{'title': 'Louise de La Vallière', 'author': ['Alexandre Dumas'], 'date': 1850}
{'title': 'Varney the Vampire; or, The Feast of Blood', 'author': ['James Malcolm Rymer', 'Curt Herr'], 'date': 1845}
{'title': 'The $30,000 Bequest and Other Stories', 'author': ['Mark Twain', 'Frederick Busch', 'Judith Yaross Lee'], 'date': 1906}
{'title': 'The Haunted Man', 'author': ['Charles Dickens'], 'date': 1848}
{'title': 'Life on the Mississippi', 'author': ['Mark Twain', 'Justin Kaplan'], 'date': 1883}
{'title': 'On the Decay of the Art of Lying', 'author': ['Mark Twain'], 'date': 1882}
{'title': 'Christian Science', 'author': ['Mark Twain', 'Shelley Fisher Fishkin', 'Hamlin Hill', 'Garry Wills'], 'date': 1899}
{'title': 'Notes from Underground', 'author': ['Fyodor Dostoyevsky', 'Christian Redl', 'Philip Dossick', 'Emanuela Guercetti', 'Michelle-Irène Brudny', 'Richard Pevear', 'Norman Dietz', 'Donald Fanger', 'coderati', 'Boris de Schlœzer', 'Larissa Volokhonsky'], 'date': 1864}
{'title': "South: The Story of Shackleton's Last Expedition 1914-1917", 'author': ['Ernest Shackleton', 'Peter King', 'Frank Hurley'], 'date': 1919}
{'title': "Grimm's Fairy Stories", 'author': ['Jacob Grimm', 'Wilhelm Grimm'], 'date': 1812}
{'title': 'The Female Quixote', 'author': ['Charlotte Lennox', 'Margaret Dalziel', 'Margaret Anne Doody', 'Duncan Isles'], 'date': 1752}
{'title': 'The Magic of Oz', 'author': ['L. Frank Baum'], 'date': 1919}
{'title': 'Tartuffe', 'author': ['Molière', 'Martin Sorrell'], 'date': 1664}

PAGE:  25
{'title': 'The Public Domain: Enclosing the Commons of the Mind', 'author': ['James Boyle'], 'date': 2008}
{'title': "Lady Huntworth's Experiment: An Original Comedy in Three Acts (Classic Reprint)", 'author': ['R.C. Carton'], 'date': 2015}
{'title': 'The Devil in the Flesh', 'author': ['Raymond Radiguet', 'A.M. Sheridan Smith'], 'date': 1923}
{'title': 'Ten Dollars Enough: Keeping House Well on Ten Dollars a Week, How It Has Been Done, How It May Be Done Again (1886)', 'author': ['Catherine Owen'], 'date': 2009}
{'title': 'Mary: A Fiction', 'author': ['Mary Wollstonecraft'], 'date': 1788}
{'title': 'Maria: or, The Wrongs of Woman', 'author': ['Mary Wollstonecraft'], 'date': 1798}
{'title': 'Finnegans Wake', 'author': ['James Joyce'], 'date': 1939}
{'title': 'The Dunwich Horror and Other Stories', 'author': ['H.P. Lovecraft'], 'date': 1929}
{'title': 'Babylon Revisited', 'author': ['F. Scott Fitzgerald'], 'date': 1931}
{'title': 'The Outcasts of Poker Flat', 'author': ['Bret Harte'], 'date': 1961}
{'title': 'Martin Eden', 'author': ['Jack London', 'Andrew Sinclair'], 'date': 1909}
{'title': "Gli 'ismi' contemporanei (Verismo, Simbolismo, Idealismo, Cosmopolitanismo) ed altri saggi di critica letteraria ed artistica (Italian Edition)", 'author': ['Luigi Capuana'], 'date': 2011}
{'title': 'Origine della lingua italiana: dissertazione', 'author': ['Luigi Morandi'], 'date': 2014}
{'title': "Il dolore nell'arte", 'author': ['Antonio Fogazzaro'], 'date': 2011}
{'title': 'Some Imagist Poets an Anthology', 'author': ['Amy Lowell', 'Richard Aldington', 'H.D.', 'John Gould Fletcher', 'F.S. Flint', 'D.H. Lawrence'], 'date': 1931}
{'title': 'Oedipus at Colonus', 'author': ['Sophocles', 'Eamon Grennan', 'Rachel Kitzinger'], 'date': 401}
{'title': 'The Collected Poems of W.B. Yeats', 'author': ['W.B. Yeats', 'Richard J. Finneran'], 'date': 1996}
{'title': 'Sir Gawain and the Green Knight', 'author': ['Unknown', 'Burton Raffel', 'Neil D. Isaacs'], 'date': 1390}
{'title': 'The Rise of Silas Lapham', 'author': ['William Dean Howells', 'Kermit Vanderbilt'], 'date': 1885}
{'title': 'A Bullet for Cinderella', 'author': ['John D. MacDonald'], 'date': 1955}
{'title': 'The Coming Race', 'author': ['Edward Bulwer-Lytton'], 'date': 1871}
{'title': 'Ten Acres Enough: The Classic 1864 Guide to Independent Farming', 'author': ['Edmund  Morris'], 'date': 1864}
{'title': 'Das Urteil und andere Erzählungen', 'author': ['Franz Kafka'], 'date': 1912}
{'title': 'Lucy Maud Montgomery Short Stories: 1896-1901', 'author': ['L.M. Montgomery'], 'date': 2007}
{'title': 'The Betrothed', 'author': ['Alessandro Manzoni', 'Bruce Penman'], 'date': 1840}
{'title': 'The Oresteia', 'author': ['Aeschylus', 'Robert Fagles', 'William Bedell Stanford'], 'date': 458}
{'title': 'Sonnets from the Portuguese', 'author': ['Elizabeth Barrett Browning'], 'date': 1850}
{'title': 'The Way Things Are: The De Rerum Natura', 'author': ['Titus Lucretius Carus', 'Rolfe Humphries'], 'date': 55}
{'title': 'Complete Poetical Works', 'author': ['Edgar Allan Poe'], 'date': 2007}
{'title': 'The Man Without Qualities', 'author': ['Robert Musil', 'Burton Pike', 'Sophie Wilkins'], 'date': 1930}
{'title': 'Six Characters in Search of an Author', 'author': ['Luigi Pirandello', 'Edward Storer'], 'date': 1921}
{'title': 'Idylls of the King', 'author': ['Alfred Tennyson', 'J.M. Gray'], 'date': 1885}
{'title': 'Rashōmon and Seventeen Other Stories', 'author': ['Ryūnosuke Akutagawa', 'Jay Rubin', 'Haruki Murakami', 'Yoshihiro Tatsumi'], 'date': 1927}
{'title': 'The Tempest', 'author': ['William Shakespeare', 'Edmund Dulac'], 'date': 1623}
{'title': 'Civil Disobedience and Other Essays', 'author': ['Henry David Thoreau'], 'date': 1995}
{'title': "Shakespeare's Sonnets", 'author': ['William Shakespeare', 'Katherine Duncan-Jones'], 'date': 1609}
{'title': 'Twenty Years of Spoof and Bluff', 'author': ['Carlton', 'Arthur Philps'], 'date': 1920}
{'title': 'Summa Theologica, 5 Vols', 'author': ['Thomas Aquinas'], 'date': 1274}
{'title': 'The Adventures of Roderick Random', 'author': ['Tobias Smollett', 'David Blewett'], 'date': 1748}
{'title': 'The Descent of Man', 'author': ['Charles Darwin'], 'date': 1871}
{'title': 'The Morgesons', 'author': ['Elizabeth Stoddard', 'Lawrence Buell'], 'date': 1862}
{'title': 'A Scandal in Bohemia (The Adventures of Sherlock Holmes, #1)', 'author': ['Ronald  Holt', 'Arthur Conan Doyle'], 'date': 1891}
{'title': 'The Complete Tales of Edgar Allan Poe', 'author': ['Edgar Allan Poe'], 'date': 1849}
{'title': 'Gone with the Wind', 'author': ['Margaret Mitchell'], 'date': 1936}
{'title': "A Midsummer Night's Dream", 'author': ['William Shakespeare', 'Barbara A. Mowat', 'Paul Werstine', 'Catherine Belsey'], 'date': 1595}
{'title': 'The Country of the Blind', 'author': ['H.G. Wells'], 'date': 1904}
{'title': 'Oblomov', 'author': ['Ivan Goncharov', 'Stephen Pearl', 'Galya Diment'], 'date': 1859}
{'title': 'The Iliad/The Odyssey', 'author': ['Homer', 'Robert Fagles', 'Bernard Knox'], 'date': 750}
{'title': 'Ivanov', 'author': ['Anton Chekhov', 'Peter Christensen', 'Yasen Peyankov'], 'date': 1887}
{'title': 'The Mansion', 'author': ['Henry Van Dyke', 'Elizabeth Shippen Green'], 'date': 1887}
