PAGE 1
{'title': 'A Christmas Carol', 'author': ['Charles Dickens'], 'date': 1843}
{'title': 'The Mysterious Affair at Styles', 'author': ['Agatha Christie', 'Elizabeth  George'], 'date': 1920}
{'title': 'Pride and Prejudice', 'author': ['Jane Austen', 'Anna Quindlen', 'Margaret Oliphant', 'George Saintsbury', 'Mark Twain', 'A.C. Bradley', 'Walter A. Raleigh', 'Virginia Woolf'], 'date': 1813}
{'title': 'The Picture of Dorian Gray', 'author': ['Oscar Wilde', 'Jeffrey Eugenides'], 'date': 1890}
{'title': 'Jane Eyre', 'author': ['Charlotte Brontë', 'Michael Mason', 'Amanda Hale', 'Rachel Joyce', 'Tom Burke'], 'date': 1847}
{'title': 'The Time Machine', 'author': ['H.G. Wells', 'Greg Bear', 'Carlo Pagetti'], 'date': 1895}
{'title': 'The Island of Dr. Moreau', 'author': ['H.G. Wells'], 'date': 1896}
{'title': 'The Man Who Was Thursday: A Nightmare', 'author': ['G.K. Chesterton', 'Jonathan Lethem'], 'date': 1908}
{'title': 'A Study in Scarlet', 'author': ['Arthur Conan Doyle'], 'date': 1887}
{'title': 'Treasure Island', 'author': ['Robert Louis Stevenson'], 'date': 1882}
{'title': 'The Strange Case of Dr. Jekyll and Mr. Hyde', 'author': ['Robert Louis Stevenson', 'Vladimir Nabokov', 'Mervyn Peake', 'Dan Chaon'], 'date': 1886}
{'title': 'Crime and Punishment', 'author': ['Fyodor Dostoyevsky', 'David McDuff'], 'date': 1866}
{'title': 'Dracula', 'author': ['Bram Stoker', 'Nina Auerbach', 'David J. Skal'], 'date': 1897}
{'title': 'The War of the Worlds', 'author': ['H.G. Wells', 'Arthur C. Clarke'], 'date': 1898}
{'title': 'Frankenstein', 'author': ['Mary Wollstonecraft Shelley', 'Charlotte Gordon'], 'date': 1818}
{'title': 'Wuthering Heights', 'author': ['Emily Brontë', 'Richard J. Dunn'], 'date': 1847}
{'title': 'Cranford', 'author': ['Elizabeth Gaskell', 'Fatih Özgüven', 'Taciser Ulaş Belge'], 'date': 1853}
{'title': 'The Moonstone', 'author': ['Wilkie Collins', 'Carolyn G. Heilbrun'], 'date': 1868}
{'title': 'North and South', 'author': ['Elizabeth Gaskell', 'Alan Shelston'], 'date': 1855}
{'title': 'The Age of Innocence', 'author': ['Edith Wharton', 'Maureen Howard'], 'date': 1920}
{'title': 'Persuasion', 'author': ['Jane Austen', 'James Kinsley', 'Deidre Shauna Lynch'], 'date': 1817}
{'title': 'The Yellow Wall-Paper', 'author': ['Charlotte Perkins Gilman', 'Elaine Hedges'], 'date': 1892}
{'title': 'The Secret Garden', 'author': ['Frances Hodgson Burnett'], 'date': 1911}
{'title': 'My Man Jeeves', 'author': ['P.G. Wodehouse'], 'date': 1919}
{'title': 'The Turn of the Screw', 'author': ['Henry James'], 'date': 1898}
{'title': "A Connecticut Yankee in King Arthur's Court", 'author': ['Mark Twain'], 'date': 1889}
{'title': 'Mansfield Park', 'author': ['Jane Austen'], 'date': 1814}
{'title': 'Sense and Sensibility', 'author': ['Jane Austen', 'Tony Tanner', 'Ros Ballaster'], 'date': 1811}
{'title': 'The Metamorphosis', 'author': ['Franz Kafka', 'Stanley Corngold'], 'date': 1915}
{'title': 'Oliver Twist', 'author': ['Charles Dickens', 'Machado de Assis', 'George Cruikshank', 'Philip Horne'], 'date': 1838}
{'title': 'A Tale of Two Cities', 'author': ['Charles Dickens', 'Richard Maxwell', 'Hablot Knight Browne'], 'date': 1859}
{'title': 'The Tenant of Wildfell Hall', 'author': ['Anne Brontë', 'Stevie Davies'], 'date': 1848}
{'title': 'The Adventures of Sherlock Holmes', 'author': ['Arthur Conan Doyle'], 'date': 1892}
{'title': 'Madame Bovary', 'author': ['Gustave Flaubert', 'Malcolm Bowie', 'Margaret Mauldon', 'Mark Overstall'], 'date': 1856}
{'title': 'Three Men in a Boat', 'author': ['Jerome K. Jerome'], 'date': 1889}
{'title': 'The Sign of Four', 'author': ['Arthur Conan Doyle', 'Peter Ackroyd', 'Ed Glinert'], 'date': 1890}
{'title': 'Emma', 'author': ['Jane Austen', 'Fiona Stafford'], 'date': 1815}
{'title': 'Around the World in Eighty Days', 'author': ['Jules Verne', 'Michael Glencross', 'Brian W. Aldiss'], 'date': 1872}
{'title': 'A Princess of Mars', 'author': ['Edgar Rice Burroughs', 'John Seelye'], 'date': 1912}
{'title': 'The Secret Adversary', 'author': ['Agatha Christie'], 'date': 1922}
{'title': 'The Wonderful Wizard of Oz', 'author': ['L. Frank Baum', 'W.W. Denslow'], 'date': 1900}
{'title': 'Heart of Darkness', 'author': ['Joseph Conrad'], 'date': 1899}
{'title': 'Great Expectations', 'author': ['Charles Dickens'], 'date': 1860}
{'title': 'The Trial', 'author': ['Franz Kafka', 'Willa Muir', 'Edwin Muir', 'Max Brod'], 'date': 1925}
{'title': 'Northanger Abbey', 'author': ['Jane Austen', 'Alfred MacAdam'], 'date': 1817}
{'title': 'The Hound of the Baskervilles', 'author': ['Arthur Conan Doyle', 'Anne Perry', 'Maria Buitoni Duca', 'Sidney Paget'], 'date': 1902}
{'title': 'David Copperfield', 'author': ['Charles Dickens', 'Jeremy Tambling'], 'date': 1849}
{'title': 'The Count of Monte Cristo', 'author': ['Alexandre Dumas', 'Robin Buss'], 'date': 1844}
{'title': 'Moby-Dick or, The Whale', 'author': ['Herman Melville', 'Andrew Delbanco', 'Tom Quirk'], 'date': 1851}
{'title': 'War and Peace', 'author': ['Leo Tolstoy', 'Henry Gifford', 'Aylmer Maude', 'Louise Maude', 'سامي الدروبي', 'I. Sibaldi', 'صياح الجهيم'], 'date': 1869}

PAGE 2
{'title': 'Twenty Thousand Leagues Under the Sea', 'author': ['Jules Verne', 'Anthony Bonner'], 'date': 1869}
{'title': 'The Invisible Man', 'author': ['H.G. Wells'], 'date': 1897}
{'title': 'Don Quixote', 'author': ['Miguel de Cervantes Saavedra', 'Roberto González Echevarría', 'John Rutherford', 'Ernani Ssó'], 'date': 1615}
{'title': 'The Three Musketeers', 'author': ['Alexandre Dumas'], 'date': 1844}
{'title': 'Silas Marner', 'author': ['George Eliot'], 'date': 1861}
{'title': 'Middlemarch', 'author': ['George Eliot', 'Michel Faber'], 'date': 1871}
{'title': 'The Arabian Nights', 'author': ['Anonymous', 'Richard Francis Burton', 'A.S. Byatt'], 'date': 800}
{'title': 'The Jungle', 'author': ['Upton Sinclair', 'Earl Lee', 'Kathleen DeGrave'], 'date': 1906}
{'title': 'The Importance of Being Earnest', 'author': ['Oscar Wilde'], 'date': 1895}
{'title': 'Dead Souls', 'author': ['Nikolai Gogol', 'Robert A. Maguire'], 'date': 1842}
{'title': 'The Woman in White', 'author': ['Wilkie Collins', 'Matthew Sweet'], 'date': 1859}
{'title': "Gulliver's Travels", 'author': ['Jonathan Swift', 'Robert DeMaria Jr.'], 'date': 1726}
{'title': 'Anna Karenina', 'author': ['Leo Tolstoy', 'Aylmer Maude', 'Louise Maude'], 'date': 1878}
{'title': 'Lady Susan', 'author': ['Jane Austen', 'Robert William Chapman'], 'date': 1871}
{'title': "King Solomon's Mines", 'author': ['H. Rider Haggard'], 'date': 1885}
{'title': 'Tarzan of the Apes', 'author': ['Edgar Rice Burroughs'], 'date': 1912}
{'title': 'The Call of the Wild', 'author': ['Jack London'], 'date': 1903}
{'title': 'The Prince', 'author': ['Niccolò Machiavelli', 'Adolph Caso', 'Rufus Goodwin', 'Benjamin Martinez'], 'date': 1513}
{'title': 'The Scarlet Pimpernel', 'author': ['Emmuska Orczy'], 'date': 1905}
{'title': 'Dubliners', 'author': ['James Joyce', 'Jeri Johnson'], 'date': 1914}
{'title': 'Meditations', 'author': ['Marcus Aurelius', 'Martin Hammond', 'Diskin Clay'], 'date': 180}
{'title': 'A Vindication of the Rights of Woman', 'author': ['Mary Wollstonecraft', 'Miriam Brody'], 'date': 1792}
{'title': 'Siddhartha', 'author': ['Hermann Hesse', 'Hilda Rosner'], 'date': 1922}
{'title': 'The Prince and the Pauper', 'author': ['Mark Twain', 'Everett H. Emerson'], 'date': 1881}
{'title': 'Eugene Onegin', 'author': ['Alexander Pushkin', 'James E. Falen'], 'date': 1825}
{'title': 'The Awakening', 'author': ['Kate Chopin'], 'date': 1899}
{'title': 'Bleak House', 'author': ['Charles Dickens', 'Nicola Bradbury', 'Hablot Knight Browne'], 'date': 1853}
{'title': "Lady Audley's Secret", 'author': ['Mary Elizabeth Braddon'], 'date': 1862}
{'title': 'An Occurrence at Owl Creek Bridge', 'author': ['Ambrose Bierce'], 'date': 1890}
{'title': 'Flatland: A Romance of Many Dimensions', 'author': ['Edwin A. Abbott', 'Banesh Hoffmann'], 'date': 1884}
{'title': 'Peter Pan', 'author': ['J.M. Barrie', 'Michael Hague'], 'date': 1904}
{'title': 'Candide', 'author': ['Voltaire'], 'date': 1759}
{'title': 'Hunger', 'author': ['Knut Hamsun', 'George Egerton'], 'date': 1890}
{'title': 'The Man in the Iron Mask', 'author': ['Alexandre Dumas', 'Francine du Plessix Gray', 'Joachim Neugroschel'], 'date': 1850}
{'title': 'The Leavenworth Case', 'author': ['Anna Katharine Green'], 'date': 1878}
{'title': 'The Innocence of Father Brown', 'author': ['G.K. Chesterton'], 'date': 1911}
{'title': 'The Monk', 'author': ['Matthew Lewis'], 'date': 1796}
{'title': 'The 39 Steps', 'author': ['John Buchan'], 'date': 1915}
{'title': 'The Autobiography of Benjamin Franklin', 'author': ['Benjamin Franklin', 'Lewis Leary'], 'date': 1791}
{'title': 'The Idiot', 'author': ['Fyodor Dostoyevsky', 'Constance Garnett', 'Alan Myers', 'Joseph Frank', 'Anna Brailovsky'], 'date': 1868}
{'title': 'The Adventures of Huckleberry Finn', 'author': ['Mark Twain', 'John Seelye', 'Edward Windsor Kemble', 'Herberto Sales', 'Saadah Alim', 'Marc Devine', 'Guy Cardwell'], 'date': 1884}
{'title': 'Leviathan', 'author': ['Thomas Hobbes', 'C.B. Macpherson'], 'date': 1651}
{'title': 'Walden', 'author': ['Henry David Thoreau'], 'date': 1854}
{'title': 'The Republic', 'author': ['Plato', 'Desmond Lee'], 'date': 380}
{'title': 'Ulysses', 'author': ['James Joyce', 'James Joyce'], 'date': 1922}
{'title': 'The Brothers Karamazov', 'author': ['Fyodor Dostoyevsky', 'Richard Pevear', 'Larissa Volokhonsky', 'David Magarshack'], 'date': 1880}
{'title': 'Vanity Fair', 'author': ['William Makepeace Thackeray', 'John Carey'], 'date': 1848}
{'title': 'Pygmalion', 'author': ['George Bernard Shaw'], 'date': 1912}
{'title': 'The Mysteries of Udolpho', 'author': ['Ann Radcliffe'], 'date': 1794}
{'title': 'Les Misérables', 'author': ['Victor Hugo', 'Lee Fahnestock', 'Norman MacAfee'], 'date': 1862}

PAGE:  3
{'title': 'The Complete Essays', 'author': ['Michel de Montaigne', 'M.A. Screech'], 'date': 1572}
{'title': 'The Velveteen Rabbit', 'author': ['Margery Williams', 'William   Nicholson'], 'date': 1922}
{'title': 'The Vampyre; A Tale', 'author': ['John William Polidori'], 'date': 1819}
{'title': 'Carmilla', 'author': ['J. Sheridan Le Fanu'], 'date': 1872}
{'title': 'Hedda Gabler', 'author': ['Henrik Ibsen', 'William Archer'], 'date': 1890}
{'title': 'Hard Times', 'author': ['Charles Dickens'], 'date': 1854}
{'title': 'Little Women', 'author': ['Louisa May Alcott'], 'date': 1868}
{'title': 'The Water Babies', 'author': ['Charles Kingsley'], 'date': 1863}
{'title': 'Gargantua and Pantagruel', 'author': ['François Rabelais', 'M.A. Screech'], 'date': 1532}
{'title': 'The Ambassadors', 'author': ['Henry James', 'Harry Levin'], 'date': 1903}
{'title': 'The Red and the Black', 'author': ['Stendhal', 'Roger Gard'], 'date': 1830}
{'title': 'The Sorrows of Young Werther', 'author': ['Johann Wolfgang von Goethe', 'Burton Pike', 'Edla Valdna'], 'date': 1774}
{'title': 'A Modest Proposal', 'author': ['Jonathan Swift'], 'date': 1729}
{'title': 'The Adventures of Tom Sawyer', 'author': ['Mark Twain', 'Guy Cardwell', 'John Seelye'], 'date': 1876}
{'title': 'Villette', 'author': ['Charlotte Brontë', 'A.S. Byatt', 'Μαρία Λαϊνά', 'Ignes Sodre'], 'date': 1853}
{'title': 'Anne of Green Gables', 'author': ['L.M. Montgomery'], 'date': 1908}
{'title': 'Castle Rackrent', 'author': ['Maria Edgeworth'], 'date': 1800}
{'title': 'Far from the Madding Crowd', 'author': ['Thomas Hardy', 'Rosemarie Morgan', 'Shannon Russell'], 'date': 1874}
{'title': 'The Aeneid', 'author': ['Virgil', 'Robert Fitzgerald'], 'date': 19}
{'title': 'The Haunted Bookshop', 'author': ['Christopher Morley'], 'date': 1948}
{'title': 'The Nose', 'author': ['Nikolai Gogol', 'Kevin Hawkes'], 'date': 1836}
{'title': 'Sister Carrie', 'author': ['Theodore Dreiser'], 'date': 1900}
{'title': "The Old Wives' Tale", 'author': ['Arnold Bennett'], 'date': 1908}
{'title': 'The Memoirs of Sherlock Holmes', 'author': ['Arthur Conan Doyle'], 'date': 1894}
{'title': 'Roxana', 'author': ['Daniel Defoe', 'John Mullan'], 'date': 1714}
{'title': 'The Wendigo', 'author': ['Algernon Blackwood'], 'date': 1910}
{'title': 'The Legend of Sleepy Hollow', 'author': ['Washington Irving'], 'date': 1820}
{'title': 'The Scarlet Letter', 'author': ['Nathaniel Hawthorne', 'Thomas E. Connolly', 'Nina Baym'], 'date': 1850}
{'title': 'The Valley of Fear', 'author': ['Arthur Conan Doyle', 'David Timson'], 'date': 1915}
{'title': 'The Diary of a Nobody', 'author': ['George Grossmith', 'Weedon Grossmith'], 'date': 1892}
{'title': 'Right Ho, Jeeves', 'author': ['P.G. Wodehouse'], 'date': 1934}
{'title': 'Cecilia', 'author': ['Fanny Burney', 'Margaret Anne Doody', 'Peter Sabor'], 'date': 1782}
{'title': 'Scaramouche', 'author': ['Rafael Sabatini', 'Gary Hoppenstand'], 'date': 1921}
{'title': 'Parnassus on Wheels', 'author': ['Christopher Morley'], 'date': 1917}
{'title': 'Bartleby the Scrivener', 'author': ['Herman Melville'], 'date': 1853}
{'title': 'The Wind in the Willows', 'author': ['Kenneth Grahame', 'Gillian Avery'], 'date': 1908}
{'title': "Uncle Tom's Cabin", 'author': ['Harriet Beecher Stowe'], 'date': 1852}
{'title': 'The Blue Fairy Book', 'author': ['Andrew Lang', 'Henry Justice Ford', 'George Percy Jacomb-Hood', 'Leonora Blanche Alleyne Lang'], 'date': 1887}
{'title': 'The House on the Borderland', 'author': ['William Hope Hodgson'], 'date': 1908}
{'title': 'Songs of Innocence and of Experience', 'author': ['William Blake'], 'date': 1794}
{'title': 'Five Children and It', 'author': ['E. Nesbit'], 'date': 1902}
{'title': "Alice's Adventures in Wonderland & Through the Looking-Glass", 'author': ['Lewis Carroll', 'John Tenniel', 'Martin Gardner'], 'date': 1872}
{'title': 'Faust: First Part', 'author': ['Johann Wolfgang von Goethe', 'Peter Salm'], 'date': 1808}
{'title': 'The Private Memoirs and Confessions of a Justified Sinner', 'author': ['James Hogg', 'John Carey'], 'date': 1824}
{'title': 'The Canterville Ghost', 'author': ['Oscar Wilde', 'Inga Moore'], 'date': 1887}
{'title': 'The Gift of the Magi', 'author': ['O. Henry', 'Lisbeth Zwerger'], 'date': 1905}
{'title': 'A Girl of the Limberlost', 'author': ['Gene Stratton-Porter'], 'date': 1909}
{'title': 'The Circular Staircase', 'author': ['Mary Roberts Rinehart'], 'date': 1908}
{'title': 'The Lost World', 'author': ['Arthur Conan Doyle'], 'date': 1912}
{'title': 'Agnes Grey', 'author': ['Anne Brontë', 'Angeline Goreau'], 'date': 1847}
PAGE:  4
{'title': 'A Room with a View', 'author': ['E.M. Forster'], 'date': 1908}
{'title': "Tess of the D'Urbervilles", 'author': ['Thomas Hardy', 'Margaret R. Higonnet', 'Tim Dolin'], 'date': 1891}
{'title': 'Moll Flanders', 'author': ['Daniel Defoe'], 'date': 1722}
{'title': "The Pilgrim's Progress", 'author': ['John Bunyan'], 'date': 1678}
{'title': 'Ivanhoe', 'author': ['Walter Scott'], 'date': 1819}
{'title': 'The Red Badge of Courage', 'author': ['Stephen Crane'], 'date': 1895}
{'title': 'Robinson Crusoe', 'author': ['Daniel Defoe', 'Gerald McCann', 'Virginia Woolf'], 'date': 1719}
{'title': 'The Federalist Papers', 'author': ['Alexander Hamilton', 'James Madison', 'John Jay', 'Philo-Publius', 'Clinton Rossiter', 'Charles R. Kessler'], 'date': 1787}
{'title': 'Beyond Good and Evil', 'author': ['Friedrich Nietzsche', 'R.J. Hollingdale', 'Michael Tanner'], 'date': 1886}
{'title': 'Cyrano de Bergerac', 'author': ['Edmond Rostand', 'Eteel Lawson', 'Lowell Bair'], 'date': 1897}
{'title': 'The Art of War', 'author': ['Sun Tzu', 'Thomas Cleary'], 'date': 500}
{'title': 'The Wealth of Nations', 'author': ['Adam Smith'], 'date': 1776}
{'title': 'The Communist Manifesto', 'author': ['Karl Marx', 'Friedrich Engels', 'Gareth Stedman Jones'], 'date': 1848}
{'title': 'The Return of Sherlock Holmes', 'author': ['Arthur Conan Doyle'], 'date': 1905}
{'title': "The Unabridged Devil's Dictionary", 'author': ['Ambrose Bierce', 'David E. Schultz', 'S.T. Joshi'], 'date': 1906}
{'title': 'No Thoroughfare', 'author': ['Charles Dickens', 'Wilkie Collins'], 'date': 1867}
{'title': 'Martin Chuzzlewit', 'author': ['Charles Dickens', 'Patricia Ingham', 'Hablot Knight Browne'], 'date': 1844}
{'title': 'The Theory of the Leisure Class', 'author': ['Thorstein Veblen', 'Alan Wolfe'], 'date': 1899}
{'title': 'Pensées', 'author': ['Blaise Pascal', 'A.J. Krailsheimer'], 'date': 1669}
{'title': 'Confessions', 'author': ['Augustine of Hippo', 'Henry Chadwick', 'Albert Cook Outler'], 'date': 397}
{'title': 'Metamorphoses', 'author': ['Ovid', 'David Raeburn', 'Denis Feeney'], 'date': 8}
{'title': 'Lady into Fox', 'author': ['David Garnett', 'Paul  Collins'], 'date': 1922}
{'title': 'Lost Illusions', 'author': ['Honoré de Balzac', 'Ellen Marriage', 'George Saintsbury'], 'date': 1837}
{'title': 'Our Mutual Friend', 'author': ['Charles Dickens'], 'date': 1865}
{'title': "Behind a Mask, Or, a Woman's Power", 'author': ['A.M. Barnard', 'Louisa May Alcott'], 'date': 1866}
{'title': 'What Maisie Knew', 'author': ['Henry James', 'Paul Theroux', 'Patricia Crick'], 'date': 1897}
{'title': 'Rob Roy', 'author': ['Walter Scott'], 'date': 1817}
{'title': 'The Pickwick Papers', 'author': ['Charles Dickens'], 'date': 1837}
{'title': 'The Iliad', 'author': ['Homer', 'Robert Fagles', 'Frédéric Mugler', 'Bernard Knox'], 'date': 750}
{'title': 'Leaves of Grass', 'author': ['Walt Whitman'], 'date': 1855}
{'title': "Eve's Diary", 'author': ['Mark Twain'], 'date': 1906}
{'title': 'At the Mountains of Madness', 'author': ['H.P. Lovecraft', 'China Miéville', 'S.T. Joshi'], 'date': 1936}
{'title': 'Walking', 'author': ['Henry David Thoreau'], 'date': 1862}
{'title': 'Understood Betsy', 'author': ['Dorothy Canfield Fisher'], 'date': 1916}
{'title': 'Second Variety', 'author': ['Philip K. Dick'], 'date': 1953}
{'title': "Swann's Way", 'author': ['Marcel Proust', 'Simon Vance', 'Lydia Davis'], 'date': 1913}
{'title': 'From the Earth to the Moon', 'author': ['Jules Verne'], 'date': 1865}
{'title': 'The Chimes', 'author': ['Charles Dickens'], 'date': 1844}
{'title': 'The Old Curiosity Shop', 'author': ['Charles Dickens', 'Norman Page'], 'date': 1840}
{'title': 'Black Beauty', 'author': ['Anna Sewell'], 'date': 1877}
{'title': 'The Mill on the Floss', 'author': ['George Eliot', 'A.S. Byatt'], 'date': 1860}
{'title': 'The Hunchback of Notre-Dame', 'author': ['Victor Hugo', 'Walter J. Cobb'], 'date': 1831}
{'title': 'Utopia', 'author': ['Thomas More', 'Paul Turner'], 'date': 1516}
{'title': 'Pinocchio', 'author': ['Carlo Collodi', 'بهروز غریب\u200cپور', 'Monteiro Lobato', 'Unknown', 'مهدی حجوانی', 'روبرتو اینوچنتی'], 'date': 1883}
{'title': "Pudd'nhead Wilson", 'author': ['Mark Twain'], 'date': 1893}
{'title': 'The Life and Opinions of Tristram Shandy, Gentleman', 'author': ['Laurence Sterne', 'Melvyn New'], 'date': 1759}
{'title': 'The Black Tulip', 'author': ['Alexandre Dumas', 'Robin Buss'], 'date': 1850}
{'title': "Lady Windermere's Fan", 'author': ['Oscar Wilde'], 'date': 1893}
{'title': 'The House of Mirth', 'author': ['Edith Wharton', 'Nina Bawden'], 'date': 1905}
{'title': 'The Portrait of a Lady', 'author': ['Henry James', 'Patricia Crick'], 'date': 1881}
PAGE:  5
{'title': 'The History of Tom Jones, a Foundling', 'author': ['Henry Fielding', 'Thomas Keymer', 'Alice Wakely'], 'date': 1749}
{'title': 'Fathers and Sons', 'author': ['Ivan Turgenev', 'George Reavy', 'Jane Costlow'], 'date': 1862}
{'title': 'The Home and the World', 'author': ['Rabindranath Tagore', 'Surendranath Tagore', 'Sourindro Mohun Tagore', 'William Radice', 'Anita Desai'], 'date': 1916}
{'title': 'Captains Courageous', 'author': ['Rudyard Kipling'], 'date': 1897}
{'title': 'Little Lord Fauntleroy', 'author': ['Frances Hodgson Burnett'], 'date': 1886}
{'title': 'The Way of All Flesh', 'author': ['Samuel Butler'], 'date': 1903}
{'title': 'My Ántonia', 'author': ['Willa Cather'], 'date': 1918}
{'title': 'The Forsyte Saga', 'author': ['John Galsworthy'], 'date': 1921}
{'title': 'Ragged Dick', 'author': ['Horatio Alger Jr.'], 'date': 1868}
{'title': 'The Odyssey', 'author': ['Homer', 'Robert Fagles', 'Bernard Knox'], 'date': 720}
{'title': 'Dear Enemy', 'author': ['Jean Webster'], 'date': 1915}
{'title': 'The Kama Sutra of Vatsyayana', 'author': ['Mallanaga Vātsyāyana', 'Richard Francis Burton'], 'date': 400}
{'title': 'Alice in Wonderland', 'author': ['Jane Carruth', 'Lewis Carroll', 'Rene Cloke'], 'date': 1865}
{'title': 'Hamlet', 'author': ['William Shakespeare', 'Rex Gibson', 'Richard Andrews'], 'date': 1603}
{'title': 'The Return of Tarzan', 'author': ['Edgar Rice Burroughs'], 'date': 1913}
{'title': 'Wives and Daughters', 'author': ['Elizabeth Gaskell', 'Pam Morris'], 'date': 1866}
{'title': 'Main Street', 'author': ['Sinclair Lewis'], 'date': 1920}
{'title': 'Lord Jim', 'author': ['Joseph Conrad'], 'date': 1900}
{'title': 'Kim', 'author': ['Rudyard Kipling', 'Edward W. Said'], 'date': 1901}
{'title': 'Ethan Frome', 'author': ['Edith Wharton'], 'date': 1911}
{'title': 'The Happy Prince and Other Tales', 'author': ['Oscar Wilde'], 'date': 1888}
{'title': 'The Garden Party and Other Stories', 'author': ['Katherine Mansfield', 'Lorna Sage'], 'date': 1922}
{'title': "Sylvia's Lovers", 'author': ['Elizabeth Gaskell', 'Shirley Foster'], 'date': 1863}
{'title': 'The Enchanted April', 'author': ['Elizabeth von Arnim'], 'date': 1922}
{'title': 'Elizabeth and Her German Garden', 'author': ['Elizabeth von Arnim'], 'date': 1898}
{'title': 'A Portrait of the Artist as a Young Man', 'author': ['James Joyce', 'Seamus Deane'], 'date': 1916}
{'title': 'The First Men in the Moon', 'author': ['H.G. Wells', 'Steve McLean', 'China Miéville', 'Patrick Parrinder'], 'date': 1901}
{'title': 'The Riddle of the Sands', 'author': ['Erskine Childers', 'Milton Bearden'], 'date': 1903}
{'title': 'The Jungle Book', 'author': ['Rudyard Kipling'], 'date': 1894}
{'title': 'The Battle of Life', 'author': ['Charles Dickens'], 'date': 1846}
{'title': 'Evelina', 'author': ['Fanny Burney', 'Edward A. Bloom'], 'date': 1778}
{'title': 'Trilby', 'author': ['George du Maurier', 'Dennis Denisoff'], 'date': 1894}
{'title': 'Narrative of the Life of Frederick Douglass', 'author': ['Frederick Douglass'], 'date': 1845}
{'title': 'The Man With Two Left Feet and Other Stories', 'author': ['P.G. Wodehouse'], 'date': 1917}
{'title': 'The Shunned House', 'author': ['H.P. Lovecraft'], 'date': 1937}
{'title': 'The Man Who Would Be King', 'author': ['Rudyard Kipling'], 'date': 1888}
{'title': 'The Old Man in the Corner', 'author': ['Emmuska Orczy'], 'date': 1901}
{'title': 'The Gods of Mars', 'author': ['Edgar Rice Burroughs'], 'date': 1913}
{'title': 'The Haunted Hotel: A Mystery of Modern Venice', 'author': ['Wilkie Collins'], 'date': 1879}
{'title': 'A Little Princess', 'author': ['Frances Hodgson Burnett', 'Nancy Bond'], 'date': 1905}
{'title': 'Kidnapped', 'author': ['Robert Louis Stevenson'], 'date': 1886}
{'title': 'The Tailor of Gloucester', 'author': ['Beatrix Potter'], 'date': 1903}
{'title': 'Roughing It', 'author': ['Mark Twain', 'Henry B. Wonham'], 'date': 1872}
{'title': 'The Innocents Abroad', 'author': ['Mark Twain'], 'date': 1869}
{'title': "Aesop's Fables", 'author': ['Aesop', 'Laura Harris', 'Laura Gibbs'], 'date': 560}
{'title': 'The Great God Pan', 'author': ['Arthur Machen'], 'date': 1894}
{'title': 'Daddy-Long-Legs', 'author': ['Jean Webster', 'گلناز نویدیان', 'گلناز نویدان', 'ژرژ پتروسی, زهره شکوفنده', 'زهره شکوفنده', 'ژرژ پطرسی', 'مهین برزویی'], 'date': 1912}
{'title': 'An Old-Fashioned Girl', 'author': ['Louisa May Alcott'], 'date': 1869}
{'title': 'Eight Cousins', 'author': ['Louisa May Alcott'], 'date': 1874}
{'title': 'Captain Blood', 'author': ['Rafael Sabatini'], 'date': 1922}
PAGE:  6
{'title': 'The Last of the Mohicans', 'author': ['James Fenimore Cooper'], 'date': 1826}
{'title': 'The Histories', 'author': ['Herodotus', 'Aubrey de Sélincourt', 'John M. Marincola'], 'date': 440}
{'title': 'Paradise Lost', 'author': ['John Milton', 'John      Leonard', 'Αθανασίος Δ. Οικονόμου'], 'date': 1667}
{'title': 'The Divine Comedy', 'author': ['Dante Alighieri', 'Allen Mandelbaum', 'Eugenio Montale'], 'date': 1304}
{'title': 'The Swiss Family Robinson', 'author': ['Johann David Wyss', 'Scott McKowen', 'Arthur Pober'], 'date': 1812}
{'title': 'The King in Yellow and Other Horror Stories', 'author': ['Robert W. Chambers', 'E.F. Bleiler'], 'date': 1970}
{'title': "Two Years Before the Mast: A Sailor's Life at Sea", 'author': ['Richard Henry Dana Jr.'], 'date': 1840}
{'title': 'She', 'author': ['H. Rider Haggard'], 'date': 1886}
{'title': 'Phantastes', 'author': ['George MacDonald'], 'date': 1858}
{'title': 'The King in Yellow', 'author': ['Robert W. Chambers'], 'date': 1895}
{'title': 'On Liberty', 'author': ['John Stuart Mill'], 'date': 1859}
{'title': 'Incidents in the Life of a Slave Girl', 'author': ['Harriet Ann Jacobs'], 'date': 1861}
{'title': 'The Interesting Narrative of the Life of Olaudah Equiano: Written by Himself', 'author': ['Olaudah Equiano', 'Robert J. Allison'], 'date': 1789}
{'title': 'Through the Looking-Glass and What Alice Found There', 'author': ['Lewis Carroll', 'John Tenniel', 'Peter Glassman'], 'date': 1871}
{'title': 'Myths and Legends of China', 'author': ['E.T.C. Werner'], 'date': 1915}
{'title': 'The History of Rasselas, Prince of Abissinia', 'author': ['Samuel Johnson', 'J.P. Hardy'], 'date': 1759}
{'title': "Jacob's Room", 'author': ['Virginia Woolf'], 'date': 1922}
{'title': 'Anne of Avonlea', 'author': ['L.M. Montgomery'], 'date': 1909}
{'title': 'The American', 'author': ['Henry James', 'Lee Clark Mitchell'], 'date': 1877}
{'title': 'The Rover Boys at School', 'author': ['Arthur M. Winfield'], 'date': 1899}
{'title': 'Wired Love: A Romance of Dots and Dashes', 'author': ['Ella Cheever Thayer'], 'date': 1879}
{'title': 'The Tale of Peter Rabbit', 'author': ['Beatrix Potter'], 'date': 1901}
{'title': 'Little Men', 'author': ['Louisa May Alcott'], 'date': 1871}
{'title': 'The Symposium', 'author': ['Plato', 'Christopher Gill'], 'date': 385}
{'title': 'Tales of the Jazz Age', 'author': ['F. Scott Fitzgerald'], 'date': 1922}
{'title': 'Orlando', 'author': ['Virginia Woolf'], 'date': 1928}
{'title': 'The Wisdom of Father Brown', 'author': ['G.K. Chesterton'], 'date': 1914}
{'title': 'The Night Land', 'author': ['William Hope Hodgson'], 'date': 1912}
{'title': 'Burning Secret', 'author': ['Stefan Zweig', 'Anthea Bell'], 'date': 1913}
{'title': 'Three Men on the Bummel', 'author': ['Jerome K. Jerome'], 'date': 1900}
{'title': 'The Virginian: A Horseman of the Plains', 'author': ['Owen Wister', 'Gary Scharnhorst'], 'date': 1902}
{'title': 'The Vicar of Wakefield', 'author': ['Oliver Goldsmith', 'Arthur Friedman', 'Robert L. Mack'], 'date': 1766}
{'title': 'Rose in Bloom', 'author': ['Louisa May Alcott'], 'date': 1876}
{'title': 'Ecclesiastical History of the English People', 'author': ['Bede', 'Leo Sherley-Price', 'David Hugh Farmer', 'Ronald E. Latham'], 'date': 731}
{'title': 'The Vicomte de Bragelonne', 'author': ['Alexandre Dumas', 'David Coward'], 'date': 1848}
{'title': 'Louise de La Vallière', 'author': ['Alexandre Dumas'], 'date': 1850}
{'title': 'Varney the Vampire; or, The Feast of Blood', 'author': ['James Malcolm Rymer', 'Curt Herr'], 'date': 1845}
{'title': 'The $30,000 Bequest and Other Stories', 'author': ['Mark Twain', 'Frederick Busch', 'Judith Yaross Lee'], 'date': 1906}
{'title': 'The Haunted Man', 'author': ['Charles Dickens'], 'date': 1848}
{'title': 'Life on the Mississippi', 'author': ['Mark Twain', 'Justin Kaplan'], 'date': 1883}
{'title': 'On the Decay of the Art of Lying', 'author': ['Mark Twain'], 'date': 1882}
{'title': 'Christian Science', 'author': ['Mark Twain', 'Shelley Fisher Fishkin', 'Hamlin Hill', 'Garry Wills'], 'date': 1899}
{'title': 'Notes from Underground', 'author': ['Fyodor Dostoyevsky', 'Christian Redl', 'Philip Dossick', 'Emanuela Guercetti', 'Michelle-Irène Brudny', 'Richard Pevear', 'Norman Dietz', 'Donald Fanger', 'coderati', 'Boris de Schlœzer', 'Larissa Volokhonsky'], 'date': 1864}
{'title': "South: The Story of Shackleton's Last Expedition 1914-1917", 'author': ['Ernest Shackleton', 'Peter King', 'Frank Hurley'], 'date': 1919}
{'title': "Grimm's Fairy Stories", 'author': ['Jacob Grimm', 'Wilhelm Grimm'], 'date': 1812}
{'title': 'The Female Quixote', 'author': ['Charlotte Lennox', 'Margaret Dalziel', 'Margaret Anne Doody', 'Duncan Isles'], 'date': 1752}
{'title': 'The Magic of Oz', 'author': ['L. Frank Baum'], 'date': 1919}
{'title': 'Tartuffe', 'author': ['Molière', 'Martin Sorrell'], 'date': 1664}
PAGE:  7
{'title': "Plutarch's Lives, Vol 1", 'author': ['Plutarch', 'Arthur Hugh Clough', 'John Dryden', 'James Atlas'], 'date': 100}
{'title': 'Eugénie Grandet', 'author': ['Honoré de Balzac', 'Sylvia Raphael', 'Christopher Prendergast'], 'date': 1833}
{'title': 'Nana', 'author': ['Émile Zola', 'Gerhard Krüger'], 'date': 1880}
{'title': 'Thérèse Raquin', 'author': ['Émile Zola', 'Robin Buss'], 'date': 1867}
{'title': 'Lady Molly of Scotland Yard', 'author': ['Emmuska Orczy'], 'date': 1910}
{'title': 'Twelfth Night', 'author': ['William Shakespeare'], 'date': 1601}
{'title': 'The Seagull', 'author': ['Anton Chekhov', 'Michael Frayn'], 'date': 1895}
{'title': 'Oedipus Rex', 'author': ['Sophocles', 'J.E. Thomas'], 'date': 450}
{'title': 'The Secret Agent', 'author': ['Joseph Conrad'], 'date': 1907}
{'title': 'Othello', 'author': ['William Shakespeare'], 'date': 1603}
{'title': 'Billy Budd, Sailor', 'author': ['Herman Melville', 'احمد میرعلائی'], 'date': 1924}
{'title': "The Monkey's Paw", 'author': ['W.W. Jacobs'], 'date': 1902}
{'title': 'Demons', 'author': ['Fyodor Dostoyevsky', 'Richard Pevear', 'Larissa Volokhonsky'], 'date': 1872}
{'title': "Wilhelm Meister's Apprenticeship", 'author': ['Johann Wolfgang von Goethe', 'Eric A. Blackall'], 'date': 1795}
{'title': 'A Tramp Abroad', 'author': ['Mark Twain'], 'date': 1880}
{'title': "L'Assommoir (The Dram Shop)", 'author': ['Émile Zola', 'Robin Buss'], 'date': 1877}
{'title': 'Germinal', 'author': ['Émile Zola', 'Roger Pearson'], 'date': 1885}
{'title': 'The Mayor of Casterbridge', 'author': ['Thomas Hardy', 'Keith Wilson'], 'date': 1886}
{'title': 'Macbeth', 'author': ['William Shakespeare', 'Antoni Cimolino', "Shelagh O'Brien"], 'date': 1606}
{'title': 'The Playboy of the Western World', 'author': ['J.M. Synge'], 'date': 1907}
{'title': "Childe Harold's Pilgrimage", 'author': ['George Gordon Byron'], 'date': 1812}
{'title': 'The Golden Bowl', 'author': ['Henry James', 'Gore Vidal', 'Patricia Crick'], 'date': 1904}
{'title': 'The Wings of the Dove', 'author': ['Henry James', 'Amy Bloom', 'Pierre A. Walker'], 'date': 1901}
{'title': 'Democracy in America', 'author': ['Alexis de Tocqueville', 'Isaac Kramnick', 'Gerald Bevan'], 'date': 1840}
{'title': 'Daniel Deronda', 'author': ['George Eliot', 'Edmund White'], 'date': 1876}
{'title': 'Mary Barton', 'author': ['Elizabeth Gaskell', 'Shirley Foster'], 'date': 1848}
{'title': 'Women in Love', 'author': ['D.H. Lawrence'], 'date': 1920}
{'title': 'She Stoops to Conquer', 'author': ['Oliver Goldsmith'], 'date': 1773}
{'title': 'Five Little Peppers and How They Grew', 'author': ['Margaret Sidney'], 'date': 1881}
{'title': "Le Morte d'Arthur: King Arthur and the Legends of the Round Table", 'author': ['Thomas Malory', 'Keith Baines', 'Robert Graves'], 'date': 1485}
{'title': 'Medea', 'author': ['Euripides', 'Rex Warner'], 'date': 431}
{'title': 'The Complete Stories and Poems', 'author': ['Edgar Allan Poe'], 'date': 1966}
{'title': 'Poetics', 'author': ['Aristotle', 'Malcolm Heath'], 'date': 335}
{'title': 'Faust', 'author': ['Johann Wolfgang von Goethe', 'Walter Kaufmann'], 'date': 1832}
{'title': 'Hippolytus', 'author': ['Euripides', 'Richard L. Hamilton'], 'date': 428}
{'title': 'Thus Spoke Zarathustra', 'author': ['Friedrich Nietzsche', 'Walter Kaufmann'], 'date': 1883}
{'title': 'The Red Lily', 'author': ['Anatole France'], 'date': 1894}
{'title': 'The Faerie Queene', 'author': ['Edmund Spenser', 'Thomas P. Roche', "C. Patrick O'Donnell"], 'date': 1590}
{'title': 'Queen Margot, or Marguerite de Valois', 'author': ['Alexandre Dumas'], 'date': 1845}
{'title': 'The Decameron', 'author': ['Giovanni Boccaccio', 'G.H. McWilliam'], 'date': 1353}
{'title': 'Journey to the Center of the Earth', 'author': ['Jules Verne'], 'date': 1864}
{'title': 'Narrative of the Captivity and Restoration of Mrs. Mary Rowlandson', 'author': ['Mary Rowlandson'], 'date': 1682}
{'title': 'سيكولوجية الجماهير', 'author': ['Gustave Le Bon', 'هاشم صالح', 'غوستاف لوبون'], 'date': 1895}
{'title': 'The Lady With the Little Dog and Other Stories, 1896-1904', 'author': ['Anton Chekhov', 'Ronald Wilks', 'Paul Debreczney'], 'date': 1904}
{'title': 'Futility or the Wreck of the Titan', 'author': ['Morgan Robertson'], 'date': 1898}
{'title': 'The Castle', 'author': ['Franz Kafka', 'Mark Harman', 'Regaip Minareci', 'Şerif Yeşilbucak'], 'date': 1926}
{'title': 'Round the Moon', 'author': ['Jules Verne'], 'date': 1870}
{'title': 'The Law', 'author': ['Frédéric Bastiat'], 'date': 1849}
{'title': 'Thelma', 'author': ['Marie Corelli'], 'date': 1887}
{'title': 'The Sorrows of Satan or The Strange Experience of One Geoffrey Tempest, Millionaire', 'author': ['Marie Corelli'], 'date': 1895}
PAGE:  8
{'title': 'The Wheat Princess', 'author': ['Jean Webster'], 'date': 1905}
{'title': 'Family Happiness', 'author': ['Leo Tolstoy'], 'date': 1859}
{'title': 'Freckles', 'author': ['Gene Stratton-Porter'], 'date': 1904}
{'title': 'Jude the Obscure', 'author': ['Thomas Hardy'], 'date': 1895}
{'title': 'Crome Yellow', 'author': ['Aldous Huxley'], 'date': 1921}
{'title': 'Raffles: The Amateur Cracksman', 'author': ['E.W. Hornung', 'Richard Lancelyn Green'], 'date': 1898}
{'title': 'Sartor Resartus', 'author': ['Thomas Carlyle', 'Kerry McSweeney', 'Peter Sabor'], 'date': 1834}
{'title': 'Confessions', 'author': ['Jean-Jacques Rousseau', 'Patrick Coleman', 'Angela Scholar'], 'date': 1789}
{'title': 'The Four Pools Mystery', 'author': ['Jean Webster'], 'date': 1908}
{'title': 'Goblin Market', 'author': ['Christina Rossetti', 'Dante Gabriel Rossetti', 'William Morris', 'Laurence Housman', 'Joyce Carol Oates'], 'date': 1862}
{'title': 'Camilla', 'author': ['Fanny Burney', 'Edward A. Bloom', 'Lillian D. Bloom'], 'date': 1796}
{'title': 'Washington Square', 'author': ['Henry James', 'Michael Cunningham'], 'date': 1880}
{'title': 'No Name', 'author': ['Wilkie Collins', 'Virginia Blain'], 'date': 1862}
{'title': 'Sons and Lovers', 'author': ['D.H. Lawrence', 'Geoff Dyer'], 'date': 1913}
{'title': 'The Return of the Native', 'author': ['Thomas Hardy', 'Alexander Theroux'], 'date': 1878}
{'title': 'Summer', 'author': ['Edith Wharton'], 'date': 1917}
{'title': 'An Ideal Husband', 'author': ['Oscar Wilde'], 'date': 1893}
{'title': 'Typee: A Peep at Polynesian Life', 'author': ['Herman Melville', 'John Bryant'], 'date': 1846}
{'title': 'Arsène Lupin, Gentleman-Thief', 'author': ['Maurice Leblanc', 'Michael Sims', 'Alexander Teixeira de Mattos'], 'date': 1907}
{'title': 'Bel-Ami', 'author': ['Guy de Maupassant', 'Douglas Parmée'], 'date': 1885}
{'title': 'Clarissa, or, the History of a Young Lady', 'author': ['Samuel Richardson', 'Angus Ross'], 'date': 1748}
{'title': 'A Hero of Our Time', 'author': ['Mikhail Lermontov', 'Paul Foote'], 'date': 1840}
{'title': 'The Black Moth', 'author': ['Georgette Heyer'], 'date': 1921}
{'title': 'Of Human Bondage', 'author': ['W. Somerset Maugham', 'Benjamin DeMott', 'Maeve Binchy'], 'date': 1915}
{'title': 'This Side of Paradise', 'author': ['F. Scott Fitzgerald'], 'date': 1920}
{'title': 'The Wrong Box', 'author': ['Robert Louis Stevenson', 'Lloyd Osbourne'], 'date': 1889}
{'title': 'A Sentimental Journey', 'author': ['Laurence Sterne', 'Paul Goring'], 'date': 1768}
{'title': 'The Phantom of the Opera', 'author': ['Gaston Leroux', 'Alexander Teixeira de Mattos'], 'date': 1910}
{'title': 'Pamela; or, Virtue Rewarded', 'author': ['Samuel Richardson', 'Thomas Keymer', 'Alice Wakely'], 'date': 1740}
{'title': 'Just Patty', 'author': ['Jean Webster'], 'date': 1911}
{'title': 'The Mystery of Dr. Fu-Manchu', 'author': ['Sax Rohmer'], 'date': 1913}
{'title': 'The Way We Live Now', 'author': ['Anthony Trollope'], 'date': 1875}
{'title': 'Omoo: A Narrative of Adventures in the South Seas', 'author': ['Herman Melville'], 'date': 1847}
{'title': 'When Patty Went to College', 'author': ['Jean Webster'], 'date': 1903}
{'title': 'Romola', 'author': ['George Eliot', 'Dorothea Barrett'], 'date': 1863}
{'title': 'The Yellow Wallpaper and Other Stories', 'author': ['Charlotte Perkins Gilman'], 'date': 1892}
{'title': 'Ben-Hur: A Tale of the Christ', 'author': ['Lew Wallace'], 'date': 1880}
{'title': 'The Return of the Soldier', 'author': ['Rebecca West', 'Verlyn Klinkenborg', 'Norman Price'], 'date': 1918}
{'title': 'The Nibelungenlied', 'author': ['Unknown', 'A.T. Hatto'], 'date': 1200}
{'title': 'In a Glass Darkly', 'author': ['J. Sheridan Le Fanu'], 'date': 1872}
{'title': 'East Lynne', 'author': ['Ellen Price Wood', 'Elisabeth Jay'], 'date': 1861}
{'title': 'Armadale', 'author': ['Wilkie Collins', 'John Sutherland'], 'date': 1866}
{'title': 'The Cricket on the Hearth', 'author': ['Charles Dickens'], 'date': 1845}
{'title': 'Sylvie and Bruno', 'author': ['Lewis Carroll'], 'date': 1889}
{'title': 'The Beasts of Tarzan', 'author': ['Edgar Rice Burroughs'], 'date': 1914}
{'title': 'The Night Before Christmas', 'author': ['Clement C. Moore', 'Jan Brett'], 'date': 1823}
{'title': 'Winesburg, Ohio', 'author': ['Sherwood Anderson'], 'date': 1919}
{'title': 'Fanny Hill, or Memoirs of a Woman of Pleasure', 'author': ['John Cleland'], 'date': 1748}
{'title': 'The Man That Corrupted Hadleyburg', 'author': ['Mark Twain'], 'date': 1898}
{'title': 'The Book of Dragons', 'author': ['E. Nesbit', 'H.R. Millar', 'H. Granville Fell'], 'date': 1899}
{'title': 'The Good Soldier', 'author': ['Ford Madox Ford', 'Kenneth Womack', 'William Baker'], 'date': 1915}
{'title': 'De Profundis', 'author': ['Oscar Wilde', 'Richard Ellmann'], 'date': 1905}
{'title': 'Beowulf', 'author': ['Unknown', 'Seamus Heaney'], 'date': 975}
{'title': 'American Notes For General Circulation', 'author': ['Charles Dickens', 'Patricia Ingham'], 'date': 1842}
{'title': 'Set in Silver', 'author': ['C.N. Williamson', 'A.M. Williamson'], 'date': 1909}
{'title': 'The Coral Island', 'author': ['R.M. Ballantyne'], 'date': 1857}
{'title': 'Planet of the Damned', 'author': ['Harry Harrison', 'Robbie Rogers', 'John Rose'], 'date': 1962}
{'title': 'A House to Let', 'author': ['Charles Dickens', 'Wilkie Collins', 'Elizabeth Gaskell', 'Adelaide Anne Procter'], 'date': 1858}
{'title': 'Poor Miss Finch', 'author': ['Wilkie Collins'], 'date': 1872}
{'title': 'My Bondage and My Freedom', 'author': ['Frederick Douglass', 'John David Smith'], 'date': 1855}
{'title': 'The Red Fairy Book', 'author': ['Andrew Lang', 'Leonora Blanche Alleyne Lang'], 'date': 1890}
{'title': 'The Mystery of the Yellow Room', 'author': ['Gaston Leroux'], 'date': 1908}
{'title': 'The Red House Mystery', 'author': ['A.A. Milne'], 'date': 1922}
{'title': 'The Expedition of Humphry Clinker', 'author': ['Tobias Smollett'], 'date': 1771}
{'title': 'Aurora Floyd', 'author': ['Mary Elizabeth Braddon'], 'date': 1863}
{'title': 'Can You Forgive Her?', 'author': ['Anthony Trollope', 'Stephen Wall'], 'date': 1865}
{'title': 'Belinda', 'author': ['Maria Edgeworth', 'Kathryn J. Kirkpatrick'], 'date': 1801}
{'title': 'Melmoth the Wanderer', 'author': ['Charles Robert Maturin', 'Victor Sage'], 'date': 1820}
{'title': 'For the School Colours', 'author': ['Angela Brazil', 'Ballilol Salmon'], 'date': 1918}
{'title': 'At Boarding School With the Tucker Twins', 'author': ['Nell Speed'], 'date': 1915}
{'title': "Molly Brown's Freshman Days", 'author': ['Nell Speed'], 'date': 1912}
{'title': 'Betty Wales, Freshman', 'author': ['Margaret Warde', 'Eva M. Nagel'], 'date': 1904}
{'title': "Patty's Summer Days", 'author': ['Carolyn Wells'], 'date': 1906}
{'title': 'Patty at Home', 'author': ['Carolyn Wells'], 'date': 1902}
{'title': "Patty's Friends", 'author': ['Carolyn Wells'], 'date': 1908}
{'title': 'His Last Bow', 'author': ['Arthur Conan Doyle'], 'date': 1917}
{'title': 'The Adventure of the Cardboard Box', 'author': ['Arthur Conan Doyle'], 'date': 1892}
{'title': 'Lord Loveland Discovers America', 'author': ['C.N. Williamson', 'A.M. Williamson'], 'date': 1908}
{'title': 'Olive', 'author': ['Dinah Maria Mulock Craik'], 'date': 2000}
{'title': 'Anthem', 'author': ['Ayn Rand'], 'date': 1938}
{'title': 'Pollyanna', 'author': ['Eleanor H. Porter'], 'date': 1912}
{'title': 'Looking Backward: 2000-1887', 'author': ['Edward Bellamy', 'Walter James Miller'], 'date': 1888}
{'title': 'The Warlord of Mars', 'author': ['Edgar Rice Burroughs', 'John Bolen'], 'date': 1914}
{'title': 'The Strange Case of Dr. Jekyll and Mr. Hyde and Other Tales of Terror', 'author': ['Robert Louis Stevenson', 'Robert Mighall'], 'date': 1886}
{'title': 'The Law and the Lady', 'author': ['Wilkie Collins'], 'date': 1875}
{'title': 'The Admirable Crichton', 'author': ['J.M. Barrie'], 'date': 1902}
{'title': 'The Merry Adventures of Robin Hood', 'author': ['Howard Pyle'], 'date': 1883}
{'title': 'Erewhon', 'author': ['Samuel Butler'], 'date': 1872}
{'title': 'Tom Sawyer, Detective', 'author': ['Mark Twain'], 'date': 1896}
{'title': 'The Tale of Jemima Puddle-Duck', 'author': ['Beatrix Potter'], 'date': 1908}
{'title': 'The Tale of Johnny Town-Mouse', 'author': ['Beatrix Potter'], 'date': 1918}
{'title': 'The Tale of Ginger and Pickles', 'author': ['Beatrix Potter'], 'date': 1909}
{'title': 'The Tale of Benjamin Bunny', 'author': ['Beatrix Potter'], 'date': 1904}
{'title': 'A House-Boat on the Styx', 'author': ['John Kendrick Bangs'], 'date': 1895}
{'title': 'The Mysterious Island', 'author': ['Jules Verne', 'Caleb Carr', 'Jordan Stump'], 'date': 1874}
{'title': '1984', 'author': ['George Orwell', 'Erich Fromm', 'Alenka Puhar', 'Dimitrij Rupel'], 'date': 1949}
{'title': 'Buddenbrooks: The Decline of a Family', 'author': ['Thomas Mann', 'John E. Woods', 'علی\u200cاصغر حداد', 'T.J. Reed'], 'date': 1901}
{'title': 'Ozma of Oz', 'author': ['L. Frank Baum'], 'date': 1907}
{'title': '2BR02B', 'author': ['Kurt Vonnegut'], 'date': 1962}
{'title': 'Once on a Time', 'author': ['A.A. Milne'], 'date': 1917}
PAGE:  9
{'title': 'Elective Affinities', 'author': ['Johann Wolfgang von Goethe', 'Maria Assunção Pinto Correia', 'João Barrento'], 'date': 1809}
{'title': 'The White Company', 'author': ['Arthur Conan Doyle'], 'date': 1891}
{'title': "The Bride of the Tomb & Queenie's Terrible Secret", 'author': ['Mrs. Alex. McVeigh Miller'], 'date': 1883}
{'title': "Little Golden's Daughter", 'author': ['Mrs. Alex. McVeigh Miller'], 'date': 1901}
{'title': 'Lorna Doone', 'author': ['R.D. Blackmore', 'Michelle Allen'], 'date': 1869}
{'title': 'Little Dorrit', 'author': ['Charles Dickens', 'Helen Small', 'Stephen Wall'], 'date': 1855}
{'title': 'Home of the Gentry', 'author': ['Ivan Turgenev', 'Richard Freeborn'], 'date': 1859}
{'title': 'The Napoleon of Notting Hill', 'author': ['G.K. Chesterton'], 'date': 1904}
{'title': 'The Door in the Wall and Other Stories', 'author': ['H.G. Wells'], 'date': 1911}
{'title': 'The Light Princess', 'author': ['George MacDonald', 'Veronica Murphy'], 'date': 1864}
{'title': 'A Dreadful Temptation', 'author': ['Mrs. Alex. McVeigh Miller'], 'date': 1883}
{'title': "Kathleen's Diamonds, or, She loved a handsome actor", 'author': ['Mrs. Alex. McVeigh Miller'], 'date': 1891}
{'title': 'Figures of Earth', 'author': ['James Branch Cabell'], 'date': 2004}
{'title': 'We', 'author': ['Yevgeny Zamyatin', 'Clarence Brown'], 'date': 1924}
{'title': 'The Old Peabody Pew: A Christmas Romance of a Country Church', 'author': ['Kate Douglas Wiggin'], 'date': 1907}
{'title': 'The Little Hunchback Zia', 'author': ['Frances Hodgson Burnett'], 'date': 1916}
{'title': 'All Things Considered', 'author': ['G.K. Chesterton'], 'date': 1908}
{'title': 'The Girl Warriors: A Book for Girls', 'author': ['Adene Williams'], 'date': 1901}
{'title': 'O Pioneers!', 'author': ['Willa Cather'], 'date': 1913}
{'title': 'The Sea Wolf', 'author': ['Jack London'], 'date': 1904}
{'title': 'The People of the Mist', 'author': ['H. Rider Haggard'], 'date': 1894}
{'title': 'The Quest of the Sacred Slipper', 'author': ['Sax Rohmer'], 'date': 1914}
{'title': 'The Hand of Ethelberta', 'author': ['Thomas Hardy', 'Tim Dolin'], 'date': 1876}
{'title': 'The Grey Woman, And Other Tales', 'author': ['Elizabeth Gaskell'], 'date': -1}
{'title': 'Moonfleet', 'author': ['John Meade Falkner'], 'date': 1898}
{'title': 'The Frozen Deep', 'author': ['Wilkie Collins'], 'date': 1874}
{'title': 'The Rime of the Ancient Mariner', 'author': ['Samuel Taylor Coleridge', 'Gustave Doré'], 'date': 1798}
{'title': 'The Shuttle', 'author': ['Frances Hodgson Burnett', 'Anne Sebba'], 'date': 1906}
{'title': 'The Agony Column', 'author': ['Earl Derr Biggers'], 'date': 1916}
{'title': 'Blackthorn Farm', 'author': ['Arthur Applin'], 'date': 1915}
{'title': 'Patricia Brent, Spinster', 'author': ['Herbert Jenkins'], 'date': 1918}
{'title': 'The Fall of the House of Usher', 'author': ['Edgar Allan Poe'], 'date': 1839}
{'title': 'Rip Van Winkle', 'author': ['Washington Irving'], 'date': 1819}
{'title': 'Daisy Miller', 'author': ['Henry James'], 'date': 1878}
{'title': "The Minister's Black Veil", 'author': ['Nathaniel Hawthorne'], 'date': 1836}
{'title': 'The Odd Women', 'author': ['George Gissing'], 'date': 1893}
{'title': 'The Nun', 'author': ['Denis Diderot', 'Russell Goulbourne'], 'date': 1796}
{'title': 'The Purple Cloud (Frontiers of Imagination)', 'author': ['M.P. Shiel', 'John Clute'], 'date': 1901}
{'title': 'The Professor', 'author': ['Charlotte Brontë'], 'date': 1857}
{'title': 'The Tale of Mr. Tod', 'author': ['Beatrix Potter'], 'date': 1912}
{'title': 'Romeo and Juliet', 'author': ['William Shakespeare', 'Barbara A. Mowat', 'Paul Werstine'], 'date': 1597}
{'title': 'The Canterbury Tales', 'author': ['Geoffrey Chaucer', 'Nevill Coghill'], 'date': 1390}
{'title': 'Grimm Tales Made Gay', 'author': ['Guy Wetmore Carryl', 'Albert Levering'], 'date': 1902}
{'title': 'The Tunnel Under the World', 'author': ['Frederik Pohl'], 'date': 1955}
{'title': 'Little Fuzzy', 'author': ['H. Beam Piper'], 'date': 1962}
{'title': 'Père Goriot', 'author': ['Honoré de Balzac'], 'date': 1834}
{'title': 'Bab: A Sub-Deb', 'author': ['Mary Roberts Rinehart'], 'date': 1916}
{'title': 'The Marvelous Land of Oz', 'author': ['L. Frank Baum', 'David McKee'], 'date': 1904}
{'title': 'Alice Adams', 'author': ['Booth Tarkington'], 'date': 1921}
{'title': 'Deathworld 1', 'author': ['Harry Harrison'], 'date': 1960}
PAGE:  24
{'title': 'Raggedy Andy Stories', 'author': ['Johnny Gruelle'], 'date': 1920}
{'title': 'Raggedy Ann Stories', 'author': ['Johnny Gruelle'], 'date': 1918}
{'title': 'Modern British Poetry', 'author': ['Louis Untermeyer'], 'date': 1925}
{'title': 'The Crime of Sylvestre Bonnard', 'author': ['Anatole France'], 'date': 1881}
{'title': 'The Secret Pact', 'author': ['Mildred A. Wirt'], 'date': 1941}
{'title': 'Minute Mysteries', 'author': ['Austin Ripley'], 'date': 1949}
{'title': 'Concerning Belinda', 'author': ['Eleanor Hoyt Brainerd'], 'date': 1905}
{'title': 'The Epic of Gilgamesh', 'author': ['Anonymous', 'N.K. Sandars'], 'date': 1750}
{'title': 'Colour In The Flower Garden', 'author': ['Gertrude Jekyll'], 'date': -1}
{'title': 'What Katy Did at School', 'author': ['Susan Coolidge'], 'date': 1873}
{'title': 'Too Fat to Fight: The Story of a Fat Man Who Made Good (1919)', 'author': ['Rex Beach', 'T.D. Skidmore'], 'date': 1919}
{'title': 'Castles in the Air', 'author': ['Emmuska Orczy'], 'date': 1921}
{'title': 'What Katy Did Next', 'author': ['Susan Coolidge'], 'date': 1886}
{'title': 'Clover', 'author': ['Susan Coolidge'], 'date': 1888}
{'title': 'Being a Boy', 'author': ['Charles Dudley Warner'], 'date': 1877}
{'title': 'My Summer in a Garden', 'author': ['Charles Dudley Warner', 'Michael Pollan', 'Allan Gurganus'], 'date': 1871}
{'title': 'Amelia', 'author': ['Henry Fielding'], 'date': 1751}
{'title': 'Man of Many Minds', 'author': ['E. Everett Evans'], 'date': 1953}
{'title': 'The Golden Ass', 'author': ['Apuleius', 'Jack Lindsay', 'Claudio Annaratone'], 'date': 158}
{'title': "Walter Crane's Painting Book", 'author': ['Walter Crane'], 'date': 1889}
{'title': 'The Countess Cathleen', 'author': ['W.B. Yeats'], 'date': 1892}
{'title': 'North of Boston', 'author': ['Robert Frost'], 'date': 1914}
{'title': 'The Planet Mappers', 'author': ['E. Everett Evans'], 'date': 1955}
{'title': "Maldoror = Les Chants de Maldoror, together with a translation of Lautréamont's Poésies", 'author': ['Comte de Lautréamont', 'Guy Wernham'], 'date': 1869}
{'title': 'Oxford Days: Or, How Ross Got His Degree (Classic Reprint)', 'author': ['Frederic Edward Weatherly'], 'date': 2013}
{'title': "Wilton School; Or, Harry Campbell's Revenge", 'author': ['Frederic Edward Weatherly'], 'date': 1872}
{'title': 'Omnilingual', 'author': ['H. Beam Piper'], 'date': 1957}
{'title': 'Impressions of Africa', 'author': ['Raymond Roussel'], 'date': 1910}
{'title': 'After London: or, Wild England', 'author': ['Richard Jefferies'], 'date': 1885}
{'title': 'Tamburlaine', 'author': ['Christopher Marlowe', 'Stephen Marlowe'], 'date': 1590}
{'title': 'The Book of Tea', 'author': ['Kakuzō Okakura', 'Elise Grilli'], 'date': 1906}
{'title': 'The Cherry Orchard', 'author': ['Anton Chekhov', 'Tom    Murphy'], 'date': 1904}
{'title': 'Birds', 'author': ['Aristophanes', 'Nan Dunbar'], 'date': 414}
{'title': 'الغرفة الحمراء', 'author': ['H.G. Wells', 'أحمد خالد توفيق'], 'date': 1894}
{'title': 'Absalom and Achitophel', 'author': ['John Dryden'], 'date': 1681}
{'title': 'Parallel Lives', 'author': ['Plutarch', 'Arthur Hugh Clough', 'John Dryden'], 'date': 100}
{'title': 'The Ladies Delight', 'author': ['Anonymous'], 'date': 1732}
{'title': 'Morning Star', 'author': ['H. Rider Haggard'], 'date': 1910}
{'title': 'The Charterhouse of Parma', 'author': ['Stendhal', 'Richard Howard', 'Robert Andrew Parker'], 'date': 1839}
{'title': 'Sentimental Education', 'author': ['Gustave Flaubert', 'Robert Baldick', 'Geoffrey Wall'], 'date': 1869}
{'title': "King Solomon's Goat", 'author': ['Willard Bartlett'], 'date': 2015}
{'title': 'Wet Magic', 'author': ['E. Nesbit', 'H.R. Millar'], 'date': 1913}
{'title': 'The Lani People', 'author': ['J.F. Bone'], 'date': 1962}
{'title': 'The Green Fairy Book', 'author': ['Andrew Lang', 'Leonora Blanche Alleyne Lang'], 'date': 1892}
{'title': 'Critique of Pure Reason', 'author': ['Immanuel Kant', 'Paul Guyer', 'Allen W. Wood'], 'date': 1781}
{'title': 'The Girl from Alsace A Romance of the Great War, Originally Published under the Title of Little Comrade', 'author': ['Burton E. Stevenson'], 'date': 2007}
{'title': 'Mrs. Dalloway', 'author': ['Virginia Woolf', 'Maureen Howard'], 'date': 1923}
{'title': 'Serenade', 'author': ['James M. Cain'], 'date': 1937}
{'title': 'The Kreutzer Sonata', 'author': ['Leo Tolstoy', 'Isai Kamen', 'Doris Lessing'], 'date': 1889}
PAGE:  25
{'title': 'The Public Domain: Enclosing the Commons of the Mind', 'author': ['James Boyle'], 'date': 2008}
{'title': "Lady Huntworth's Experiment: An Original Comedy in Three Acts (Classic Reprint)", 'author': ['R.C. Carton'], 'date': 2015}
{'title': 'The Devil in the Flesh', 'author': ['Raymond Radiguet', 'A.M. Sheridan Smith'], 'date': 1923}
{'title': 'Ten Dollars Enough: Keeping House Well on Ten Dollars a Week, How It Has Been Done, How It May Be Done Again (1886)', 'author': ['Catherine Owen'], 'date': 2009}
{'title': 'Mary: A Fiction', 'author': ['Mary Wollstonecraft'], 'date': 1788}
{'title': 'Maria: or, The Wrongs of Woman', 'author': ['Mary Wollstonecraft'], 'date': 1798}
{'title': 'Finnegans Wake', 'author': ['James Joyce'], 'date': 1939}
{'title': 'The Dunwich Horror and Other Stories', 'author': ['H.P. Lovecraft'], 'date': 1929}
{'title': 'Babylon Revisited', 'author': ['F. Scott Fitzgerald'], 'date': 1931}
{'title': 'The Outcasts of Poker Flat', 'author': ['Bret Harte'], 'date': 1961}
{'title': 'Martin Eden', 'author': ['Jack London', 'Andrew Sinclair'], 'date': 1909}
{'title': "Gli 'ismi' contemporanei (Verismo, Simbolismo, Idealismo, Cosmopolitanismo) ed altri saggi di critica letteraria ed artistica (Italian Edition)", 'author': ['Luigi Capuana'], 'date': 2011}
{'title': 'Origine della lingua italiana: dissertazione', 'author': ['Luigi Morandi'], 'date': 2014}
{'title': "Il dolore nell'arte", 'author': ['Antonio Fogazzaro'], 'date': 2011}
{'title': 'Some Imagist Poets an Anthology', 'author': ['Amy Lowell', 'Richard Aldington', 'H.D.', 'John Gould Fletcher', 'F.S. Flint', 'D.H. Lawrence'], 'date': 1931}
{'title': 'Oedipus at Colonus', 'author': ['Sophocles', 'Eamon Grennan', 'Rachel Kitzinger'], 'date': 401}
{'title': 'The Collected Poems of W.B. Yeats', 'author': ['W.B. Yeats', 'Richard J. Finneran'], 'date': 1996}
{'title': 'Sir Gawain and the Green Knight', 'author': ['Unknown', 'Burton Raffel', 'Neil D. Isaacs'], 'date': 1390}
{'title': 'The Rise of Silas Lapham', 'author': ['William Dean Howells', 'Kermit Vanderbilt'], 'date': 1885}
{'title': 'A Bullet for Cinderella', 'author': ['John D. MacDonald'], 'date': 1955}
{'title': 'The Coming Race', 'author': ['Edward Bulwer-Lytton'], 'date': 1871}
{'title': 'Ten Acres Enough: The Classic 1864 Guide to Independent Farming', 'author': ['Edmund  Morris'], 'date': 1864}
{'title': 'Das Urteil und andere Erzählungen', 'author': ['Franz Kafka'], 'date': 1912}
{'title': 'Lucy Maud Montgomery Short Stories: 1896-1901', 'author': ['L.M. Montgomery'], 'date': 2007}
{'title': 'The Betrothed', 'author': ['Alessandro Manzoni', 'Bruce Penman'], 'date': 1840}
{'title': 'The Oresteia', 'author': ['Aeschylus', 'Robert Fagles', 'William Bedell Stanford'], 'date': 458}
{'title': 'Sonnets from the Portuguese', 'author': ['Elizabeth Barrett Browning'], 'date': 1850}
{'title': 'The Way Things Are: The De Rerum Natura', 'author': ['Titus Lucretius Carus', 'Rolfe Humphries'], 'date': 55}
{'title': 'Complete Poetical Works', 'author': ['Edgar Allan Poe'], 'date': 2007}
{'title': 'The Man Without Qualities', 'author': ['Robert Musil', 'Burton Pike', 'Sophie Wilkins'], 'date': 1930}
{'title': 'Six Characters in Search of an Author', 'author': ['Luigi Pirandello', 'Edward Storer'], 'date': 1921}
{'title': 'Idylls of the King', 'author': ['Alfred Tennyson', 'J.M. Gray'], 'date': 1885}
{'title': 'Rashōmon and Seventeen Other Stories', 'author': ['Ryūnosuke Akutagawa', 'Jay Rubin', 'Haruki Murakami', 'Yoshihiro Tatsumi'], 'date': 1927}
{'title': 'The Tempest', 'author': ['William Shakespeare', 'Edmund Dulac'], 'date': 1623}
{'title': 'Civil Disobedience and Other Essays', 'author': ['Henry David Thoreau'], 'date': 1995}
{'title': "Shakespeare's Sonnets", 'author': ['William Shakespeare', 'Katherine Duncan-Jones'], 'date': 1609}
{'title': 'Twenty Years of Spoof and Bluff', 'author': ['Carlton', 'Arthur Philps'], 'date': 1920}
{'title': 'Summa Theologica, 5 Vols', 'author': ['Thomas Aquinas'], 'date': 1274}
{'title': 'The Adventures of Roderick Random', 'author': ['Tobias Smollett', 'David Blewett'], 'date': 1748}
{'title': 'The Descent of Man', 'author': ['Charles Darwin'], 'date': 1871}
{'title': 'The Morgesons', 'author': ['Elizabeth Stoddard', 'Lawrence Buell'], 'date': 1862}
{'title': 'A Scandal in Bohemia (The Adventures of Sherlock Holmes, #1)', 'author': ['Ronald  Holt', 'Arthur Conan Doyle'], 'date': 1891}
{'title': 'The Complete Tales of Edgar Allan Poe', 'author': ['Edgar Allan Poe'], 'date': 1849}
{'title': 'Gone with the Wind', 'author': ['Margaret Mitchell'], 'date': 1936}
{'title': "A Midsummer Night's Dream", 'author': ['William Shakespeare', 'Barbara A. Mowat', 'Paul Werstine', 'Catherine Belsey'], 'date': 1595}
{'title': 'The Country of the Blind', 'author': ['H.G. Wells'], 'date': 1904}
{'title': 'Oblomov', 'author': ['Ivan Goncharov', 'Stephen Pearl', 'Galya Diment'], 'date': 1859}
{'title': 'The Iliad/The Odyssey', 'author': ['Homer', 'Robert Fagles', 'Bernard Knox'], 'date': 750}
{'title': 'Ivanov', 'author': ['Anton Chekhov', 'Peter Christensen', 'Yasen Peyankov'], 'date': 1887}
{'title': 'The Mansion', 'author': ['Henry Van Dyke', 'Elizabeth Shippen Green'], 'date': 1887}
