mark_twain
(1, 7723) :  a_dog's_tale.txt
(2, 101379) :  a_tramp_abroad.txt
(3, 183599) :  following_the_equator.txt
(4, 186392) :  the_stolen_white_elephant.txt
(5, 237337) :  life_on_the_mississippi.txt
(6, 239550) :  how_tell_a_story_and_others.txt
(7, 268935) :  the_$30,000_bequest_and_other_stories.txt
(8, 322202) :  roughing_it.txt
(9, 340084) :  the_american_claimant.txt
(10, 354977) :  the_tragedy_of_pudd'nhead_wilson.txt
(11, 376172) :  the_prince_and_the_pauper.txt
(12, 394227) :  christian_science.txt
(13, 428642) :  the_best_american_humorous_short_stories.txt
(14, 428664) :  eve's_diary.txt
(14, 271118) <- process
mildred_a._wirt
(1, 29314) :  saboteurs_on_the_river.txt
(2, 46113) :  the_brownie_scouts_in_the_cherry_festival.txt
(3, 61426) :  voice_from_the_cave.txt
(4, 74466) :  dan_carter_and_the_haunted_castle.txt
(5, 90002) :  hoofbeats_on_the_turnpike.txt
(6, 102528) :  danger_at_the_drawbridge.txt
(7, 114155) :  the_secret_pact.txt
(8, 125675) :  the_wishing_well.txt
(9, 136675) :  dan_carter_and_the_river_camp.txt
(10, 147921) :  behind_the_green_door.txt
(11, 156833) :  the_brownie_scouts_at_windmill_farm.txt
(12, 164266) :  the_brownie_scouts_and_their_tree_house.txt
(13, 174481) :  whispering_walls.txt
(14, 183045) :  signal_in_the_dark.txt
(14, 118873)  <- process
oscar_wilde
(1, 11542) :  the_canterville_ghost.txt
(2, 30550) :  lord_arthur_savile's_crime.txt
(3, 40958) :  charmides_and_other_poems.txt
(4, 55242) :  a_house_of_pomegranates.txt
(5, 67266) :  an_ideal_husband.txt
(6, 75536) :  vera.txt
(7, 111714) :  a_critic_in_pall_mall.txt
(8, 122031) :  selected_prose_of_oscar_wilde.txt
(9, 128443) :  the_importance_of_being_earnest.txt
(10, 132707) :  the_happy_prince_and_other_tales.txt
(11, 135064) :  for_love_of_the_king.txt
(12, 140050) :  a_woman_of_no_importance.txt
(13, 144938) :  de_profundis.txt
(14, 146349) :  children_in_prison_and_other_cruelties_of_prison_life.txt
(14, 95860)  <- process
(42, 431183) <- combined
(42, 214850) <- process
