oscar_wilde
(1, 8094) :  a_critic_in_pall_mall.txt
(2, 9146) :  a_house_of_pomegranates.txt
(3, 9922) :  a_woman_of_no_importance.txt
(4, 10640) :  an_ideal_husband.txt
(5, 10984) :  charmides_and_other_poems.txt
(6, 11046) :  children_in_prison_and_other_cruelties_of_prison_life.txt
(7, 11453) :  de_profundis.txt
(8, 12317) :  essays_and_lectures.txt
(9, 12402) :  for_love_of_the_king.txt
(10, 13076) :  intentions.txt
(11, 13359) :  lady_windermere's_fan.txt
(12, 13715) :  lord_arthur_savile's_crime.txt
(13, 13842) :  oscar_wilde_miscellaneous.txt
(14, 14189) :  poems.txt
(15, 14333) :  selected_prose_of_oscar_wilde.txt
(16, 14354) :  the_canterville_ghost.txt
(17, 14624) :  the_duchess_of_padua.txt
(18, 14712) :  the_happy_prince.txt
(19, 14758) :  the_happy_prince_and_other_tales.txt
(20, 14907) :  the_importance_of_being_earnest.txt
(21, 15351) :  the_picture_of_dorian_gray.txt
(22, 15421) :  the_soul_of_man_under_socialism.txt
(23, 15730) :  vera.txt
mildred_a._wirt
(1, 5848) :  behind_the_green_door.txt
(2, 7182) :  clue_of_the_silken_ladder.txt
(3, 8161) :  dan_carter_and_the_cub_honor.txt
(4, 8788) :  dan_carter_and_the_great_carved_face.txt
(5, 9291) :  dan_carter_and_the_haunted_castle.txt
(6, 9747) :  dan_carter_and_the_money_box.txt
(7, 10180) :  dan_carter_and_the_river_camp.txt
(8, 10505) :  dan_carter_cub_scout.txt
(9, 10899) :  danger_at_the_drawbridge.txt
(10, 11275) :  ghost_beyond_the_gate.txt
(11, 11623) :  guilt_of_the_brass_thieves.txt
(12, 12025) :  hoofbeats_on_the_turnpike.txt
(13, 12297) :  saboteurs_on_the_river.txt
(14, 12508) :  signal_in_the_dark.txt
(15, 12828) :  swamp_island.txt
(16, 13049) :  the_brownie_scouts_and_their_tree_house.txt
(17, 13238) :  the_brownie_scouts_at_silver_beach.txt
(18, 13410) :  the_brownie_scouts_at_windmill_farm.txt
(19, 13619) :  the_brownie_scouts_in_the_cherry_festival.txt
(20, 13761) :  the_clock_strikes_thirteen.txt
(21, 13914) :  the_secret_pact.txt
(22, 14073) :  the_wishing_well.txt
(23, 14170) :  voice_from_the_cave.txt
(24, 14330) :  whispering_walls.txt
(47, 18714)
(47, 9361)