oscar_wilde
(1, 8094) :  a_critic_in_pall_mall.txt
(2, 9146) :  a_house_of_pomegranates.txt
(3, 9922) :  a_woman_of_no_importance.txt
(4, 10640) :  an_ideal_husband.txt
(5, 10984) :  charmides_and_other_poems.txt
(6, 11046) :  children_in_prison_and_other_cruelties_of_prison_life.txt
(7, 11453) :  de_profundis.txt
(8, 12317) :  essays_and_lectures.txt
(9, 12402) :  for_love_of_the_king.txt
(10, 13076) :  intentions.txt
(11, 13359) :  lady_windermere's_fan.txt
(12, 13715) :  lord_arthur_savile's_crime.txt
(13, 13842) :  oscar_wilde_miscellaneous.txt
(14, 14189) :  poems.txt
(15, 14333) :  selected_prose_of_oscar_wilde.txt
(16, 14354) :  the_canterville_ghost.txt
(17, 14624) :  the_duchess_of_padua.txt
(18, 14712) :  the_happy_prince.txt
(19, 14758) :  the_happy_prince_and_other_tales.txt
(20, 14907) :  the_importance_of_being_earnest.txt
(21, 15351) :  the_picture_of_dorian_gray.txt
(22, 15421) :  the_soul_of_man_under_socialism.txt
(23, 15730) :  vera.txt
mildred_a._wirt
(1, 5848) :  behind_the_green_door.txt
(2, 7182) :  clue_of_the_silken_ladder.txt
(3, 8161) :  dan_carter_and_the_cub_honor.txt
(4, 8788) :  dan_carter_and_the_great_carved_face.txt
(5, 9291) :  dan_carter_and_the_haunted_castle.txt
(6, 9747) :  dan_carter_and_the_money_box.txt
(7, 10180) :  dan_carter_and_the_river_camp.txt
(8, 10505) :  dan_carter_cub_scout.txt
(9, 10899) :  danger_at_the_drawbridge.txt
(10, 11275) :  ghost_beyond_the_gate.txt
(11, 11623) :  guilt_of_the_brass_thieves.txt
(12, 12025) :  hoofbeats_on_the_turnpike.txt
(13, 12297) :  saboteurs_on_the_river.txt
(14, 12508) :  signal_in_the_dark.txt
(15, 12828) :  swamp_island.txt
(16, 13049) :  the_brownie_scouts_and_their_tree_house.txt
(17, 13238) :  the_brownie_scouts_at_silver_beach.txt
(18, 13410) :  the_brownie_scouts_at_windmill_farm.txt
(19, 13619) :  the_brownie_scouts_in_the_cherry_festival.txt
(20, 13761) :  the_clock_strikes_thirteen.txt
(21, 13914) :  the_secret_pact.txt
(22, 14073) :  the_wishing_well.txt
(23, 14170) :  voice_from_the_cave.txt
(24, 14330) :  whispering_walls.txt
mark_twain
(1, 9561) :  a_connecticut_yankee_in_king_arthur's_court.txt
(2, 9834) :  a_dog's_tale.txt
(3, 10469) :  a_double_barrelled_detective_story.txt
(4, 12938) :  a_tramp_abroad.txt
(5, 15043) :  adventures_of_huckleberry_finn.txt
(6, 15845) :  christian_science.txt
(7, 15873) :  eve's_diary.txt
(8, 15942) :  fenimore_cooper's_literary_offences.txt
(9, 17162) :  following_the_equator.txt
(10, 17249) :  how_tell_a_story_and_others.txt
(11, 17446) :  is_shakespeare_dead?.txt
(12, 18710) :  life_on_the_mississippi.txt
(13, 18723) :  on_the_decay_of_the_art_of_lying.txt
(14, 19100) :  personal_recollections_of_joan_of_arc.txt
(15, 19853) :  roughing_it.txt
(16, 20231) :  the_$30,000_bequest_and_other_stories.txt
(17, 20480) :  the_adventures_of_tom_sawyer.txt
(18, 20730) :  the_american_claimant.txt
(19, 21273) :  the_best_american_humorous_short_stories.txt
(20, 21797) :  the_gilded_age.txt
(21, 22239) :  the_innocents_abroad.txt
(22, 22701) :  the_man_that_corrupted_hadleyburg_and_other_stories.txt
(23, 22775) :  the_mysterious_stranger_and_other_stories.txt
(24, 22925) :  the_prince_and_the_pauper.txt
(25, 22944) :  the_stolen_white_elephant.txt
(26, 23117) :  the_tragedy_of_pudd'nhead_wilson.txt
(27, 23169) :  those_extraordinary_twins.txt
(28, 23371) :  what_is_man.txt
(75, 25376)
after processing, it should have around 12,500 columns
